(function(){/*

 Copyright The Closure Library Authors.
 SPDX-License-Identifier: Apache-2.0
*/
'use strict';var k;function aa(a){var b=0;return function(){return b<a.length?{done:!1,value:a[b++]}:{done:!0}}}var ba="function"==typeof Object.defineProperties?Object.defineProperty:function(a,b,c){if(a==Array.prototype||a==Object.prototype)return a;a[b]=c.value;return a};
function ca(a){a=["object"==typeof globalThis&&globalThis,a,"object"==typeof window&&window,"object"==typeof self&&self,"object"==typeof global&&global];for(var b=0;b<a.length;++b){var c=a[b];if(c&&c.Math==Math)return c}throw Error("Cannot find global object");}var q=ca(this);function da(a,b){if(b)a:{var c=q;a=a.split(".");for(var d=0;d<a.length-1;d++){var e=a[d];if(!(e in c))break a;c=c[e]}a=a[a.length-1];d=c[a];b=b(d);b!=d&&null!=b&&ba(c,a,{configurable:!0,writable:!0,value:b})}}
da("Symbol",function(a){function b(e){if(this instanceof b)throw new TypeError("Symbol is not a constructor");return new c("jscomp_symbol_"+(e||"")+"_"+d++,e)}function c(e,f){this.g=e;ba(this,"description",{configurable:!0,writable:!0,value:f})}if(a)return a;c.prototype.toString=function(){return this.g};var d=0;return b});
da("Symbol.iterator",function(a){if(a)return a;a=Symbol("Symbol.iterator");for(var b="Array Int8Array Uint8Array Uint8ClampedArray Int16Array Uint16Array Int32Array Uint32Array Float32Array Float64Array".split(" "),c=0;c<b.length;c++){var d=q[b[c]];"function"===typeof d&&"function"!=typeof d.prototype[a]&&ba(d.prototype,a,{configurable:!0,writable:!0,value:function(){return ea(aa(this))}})}return a});function ea(a){a={next:a};a[Symbol.iterator]=function(){return this};return a}
function fa(a){var b="undefined"!=typeof Symbol&&Symbol.iterator&&a[Symbol.iterator];return b?b.call(a):{next:aa(a)}}var ha="function"==typeof Object.create?Object.create:function(a){function b(){}b.prototype=a;return new b},ia;if("function"==typeof Object.setPrototypeOf)ia=Object.setPrototypeOf;else{var ka;a:{var la={a:!0},ma={};try{ma.__proto__=la;ka=ma.a;break a}catch(a){}ka=!1}ia=ka?function(a,b){a.__proto__=b;if(a.__proto__!==b)throw new TypeError(a+" is not extensible");return a}:null}
var na=ia;function oa(a,b){a.prototype=ha(b.prototype);a.prototype.constructor=a;if(na)na(a,b);else for(var c in b)if("prototype"!=c)if(Object.defineProperties){var d=Object.getOwnPropertyDescriptor(b,c);d&&Object.defineProperty(a,c,d)}else a[c]=b[c];a.K=b.prototype}function pa(){this.l=!1;this.h=null;this.j=void 0;this.g=1;this.B=0;this.v=null}function qa(a){if(a.l)throw new TypeError("Generator is already running");a.l=!0}pa.prototype.A=function(a){this.j=a};
function ra(a,b){a.v={xa:b,ya:!0};a.g=a.B}pa.prototype.return=function(a){this.v={return:a};this.g=this.B};function sa(a,b,c){a.g=c;return{value:b}}function ta(a){this.g=new pa;this.h=a}function ua(a,b){qa(a.g);var c=a.g.h;if(c)return va(a,"return"in c?c["return"]:function(d){return{value:d,done:!0}},b,a.g.return);a.g.return(b);return wa(a)}
function va(a,b,c,d){try{var e=b.call(a.g.h,c);if(!(e instanceof Object))throw new TypeError("Iterator result "+e+" is not an object");if(!e.done)return a.g.l=!1,e;var f=e.value}catch(g){return a.g.h=null,ra(a.g,g),wa(a)}a.g.h=null;d.call(a.g,f);return wa(a)}function wa(a){for(;a.g.g;)try{var b=a.h(a.g);if(b)return a.g.l=!1,{value:b.value,done:!1}}catch(c){a.g.j=void 0,ra(a.g,c)}a.g.l=!1;if(a.g.v){b=a.g.v;a.g.v=null;if(b.ya)throw b.xa;return{value:b.return,done:!0}}return{value:void 0,done:!0}}
function xa(a){this.next=function(b){qa(a.g);a.g.h?b=va(a,a.g.h.next,b,a.g.A):(a.g.A(b),b=wa(a));return b};this.throw=function(b){qa(a.g);a.g.h?b=va(a,a.g.h["throw"],b,a.g.A):(ra(a.g,b),b=wa(a));return b};this.return=function(b){return ua(a,b)};this[Symbol.iterator]=function(){return this}}function ya(a){function b(d){return a.next(d)}function c(d){return a.throw(d)}return new Promise(function(d,e){function f(g){g.done?d(g.value):Promise.resolve(g.value).then(b,c).then(f,e)}f(a.next())})}
function r(a){return ya(new xa(new ta(a)))}
da("Promise",function(a){function b(g){this.g=0;this.j=void 0;this.h=[];this.B=!1;var h=this.v();try{g(h.resolve,h.reject)}catch(l){h.reject(l)}}function c(){this.g=null}function d(g){return g instanceof b?g:new b(function(h){h(g)})}if(a)return a;c.prototype.h=function(g){if(null==this.g){this.g=[];var h=this;this.j(function(){h.l()})}this.g.push(g)};var e=q.setTimeout;c.prototype.j=function(g){e(g,0)};c.prototype.l=function(){for(;this.g&&this.g.length;){var g=this.g;this.g=[];for(var h=0;h<g.length;++h){var l=
g[h];g[h]=null;try{l()}catch(m){this.v(m)}}}this.g=null};c.prototype.v=function(g){this.j(function(){throw g;})};b.prototype.v=function(){function g(m){return function(n){l||(l=!0,m.call(h,n))}}var h=this,l=!1;return{resolve:g(this.P),reject:g(this.l)}};b.prototype.P=function(g){if(g===this)this.l(new TypeError("A Promise cannot resolve to itself"));else if(g instanceof b)this.S(g);else{a:switch(typeof g){case "object":var h=null!=g;break a;case "function":h=!0;break a;default:h=!1}h?this.M(g):this.A(g)}};
b.prototype.M=function(g){var h=void 0;try{h=g.then}catch(l){this.l(l);return}"function"==typeof h?this.X(h,g):this.A(g)};b.prototype.l=function(g){this.D(2,g)};b.prototype.A=function(g){this.D(1,g)};b.prototype.D=function(g,h){if(0!=this.g)throw Error("Cannot settle("+g+", "+h+"): Promise already settled in state"+this.g);this.g=g;this.j=h;2===this.g&&this.R();this.I()};b.prototype.R=function(){var g=this;e(function(){if(g.L()){var h=q.console;"undefined"!==typeof h&&h.error(g.j)}},1)};b.prototype.L=
function(){if(this.B)return!1;var g=q.CustomEvent,h=q.Event,l=q.dispatchEvent;if("undefined"===typeof l)return!0;"function"===typeof g?g=new g("unhandledrejection",{cancelable:!0}):"function"===typeof h?g=new h("unhandledrejection",{cancelable:!0}):(g=q.document.createEvent("CustomEvent"),g.initCustomEvent("unhandledrejection",!1,!0,g));g.promise=this;g.reason=this.j;return l(g)};b.prototype.I=function(){if(null!=this.h){for(var g=0;g<this.h.length;++g)f.h(this.h[g]);this.h=null}};var f=new c;b.prototype.S=
function(g){var h=this.v();g.Z(h.resolve,h.reject)};b.prototype.X=function(g,h){var l=this.v();try{g.call(h,l.resolve,l.reject)}catch(m){l.reject(m)}};b.prototype.then=function(g,h){function l(t,x){return"function"==typeof t?function(V){try{m(t(V))}catch(y){n(y)}}:x}var m,n,p=new b(function(t,x){m=t;n=x});this.Z(l(g,m),l(h,n));return p};b.prototype.catch=function(g){return this.then(void 0,g)};b.prototype.Z=function(g,h){function l(){switch(m.g){case 1:g(m.j);break;case 2:h(m.j);break;default:throw Error("Unexpected state: "+
m.g);}}var m=this;null==this.h?f.h(l):this.h.push(l);this.B=!0};b.resolve=d;b.reject=function(g){return new b(function(h,l){l(g)})};b.race=function(g){return new b(function(h,l){for(var m=fa(g),n=m.next();!n.done;n=m.next())d(n.value).Z(h,l)})};b.all=function(g){var h=fa(g),l=h.next();return l.done?d([]):new b(function(m,n){function p(V){return function(y){t[V]=y;x--;0==x&&m(t)}}var t=[],x=0;do t.push(void 0),x++,d(l.value).Z(p(t.length-1),n),l=h.next();while(!l.done)})};return b});
da("Object.is",function(a){return a?a:function(b,c){return b===c?0!==b||1/b===1/c:b!==b&&c!==c}});da("Array.prototype.includes",function(a){return a?a:function(b,c){var d=this;d instanceof String&&(d=String(d));var e=d.length;c=c||0;for(0>c&&(c=Math.max(c+e,0));c<e;c++){var f=d[c];if(f===b||Object.is(f,b))return!0}return!1}});
da("String.prototype.includes",function(a){return a?a:function(b,c){if(null==this)throw new TypeError("The 'this' value for String.prototype.includes must not be null or undefined");if(b instanceof RegExp)throw new TypeError("First argument to String.prototype.includes must not be a regular expression");return-1!==this.indexOf(b,c||0)}});
function za(a,b){a instanceof String&&(a+="");var c=0,d=!1,e={next:function(){if(!d&&c<a.length){var f=c++;return{value:b(f,a[f]),done:!1}}d=!0;return{done:!0,value:void 0}}};e[Symbol.iterator]=function(){return e};return e}da("Array.prototype.keys",function(a){return a?a:function(){return za(this,function(b){return b})}});var u=this||self;
function v(a,b,c){a=a.split(".");c=c||u;a[0]in c||"undefined"==typeof c.execScript||c.execScript("var "+a[0]);for(var d;a.length&&(d=a.shift());)a.length||void 0===b?c[d]&&c[d]!==Object.prototype[d]?c=c[d]:c=c[d]={}:c[d]=b}function Aa(){}function Ba(a){var b=typeof a;return"object"!=b?b:a?Array.isArray(a)?"array":b:"null"}function Ca(a){var b=Ba(a);return"array"==b||"object"==b&&"number"==typeof a.length}function Da(a){var b=typeof a;return"object"==b&&null!=a||"function"==b}
function Ea(a,b,c){return a.call.apply(a.bind,arguments)}function Fa(a,b,c){if(!a)throw Error();if(2<arguments.length){var d=Array.prototype.slice.call(arguments,2);return function(){var e=Array.prototype.slice.call(arguments);Array.prototype.unshift.apply(e,d);return a.apply(b,e)}}return function(){return a.apply(b,arguments)}}function w(a,b,c){Function.prototype.bind&&-1!=Function.prototype.bind.toString().indexOf("native code")?w=Ea:w=Fa;return w.apply(null,arguments)}
function Ga(a,b){var c=Array.prototype.slice.call(arguments,1);return function(){var d=c.slice();d.push.apply(d,arguments);return a.apply(this,d)}}function z(a,b){function c(){}c.prototype=b.prototype;a.K=b.prototype;a.prototype=new c;a.prototype.constructor=a;a.Ba=function(d,e,f){for(var g=Array(arguments.length-2),h=2;h<arguments.length;h++)g[h-2]=arguments[h];return b.prototype[e].apply(d,g)}};var Ha=Array.prototype.indexOf?function(a,b){return Array.prototype.indexOf.call(a,b,void 0)}:function(a,b){if("string"===typeof a)return"string"!==typeof b||1!=b.length?-1:a.indexOf(b,0);for(var c=0;c<a.length;c++)if(c in a&&a[c]===b)return c;return-1},Ia=Array.prototype.forEach?function(a,b,c){Array.prototype.forEach.call(a,b,c)}:function(a,b,c){for(var d=a.length,e="string"===typeof a?a.split(""):a,f=0;f<d;f++)f in e&&b.call(c,e[f],f,a)},Ja=Array.prototype.filter?function(a,b){return Array.prototype.filter.call(a,
b,void 0)}:function(a,b){for(var c=a.length,d=[],e=0,f="string"===typeof a?a.split(""):a,g=0;g<c;g++)if(g in f){var h=f[g];b.call(void 0,h,g,a)&&(d[e++]=h)}return d},Ka=Array.prototype.map?function(a,b,c){return Array.prototype.map.call(a,b,c)}:function(a,b,c){for(var d=a.length,e=Array(d),f="string"===typeof a?a.split(""):a,g=0;g<d;g++)g in f&&(e[g]=b.call(c,f[g],g,a));return e};function La(a){return Array.prototype.concat.apply([],arguments)}
function Ma(a){var b=a.length;if(0<b){for(var c=Array(b),d=0;d<b;d++)c[d]=a[d];return c}return[]};function Na(){return null};function Oa(a,b,c){for(var d in a)b.call(c,a[d],d,a)}function Pa(a){var b=[],c=0,d;for(d in a)b[c++]=d;return b}function Qa(a,b){var c=Ca(b),d=c?b:arguments;for(c=c?0:1;c<d.length;c++){if(null==a)return;a=a[d[c]]}return a}function Ra(a){for(var b in a)return!1;return!0}function Sa(a){var b={},c;for(c in a)b[c]=a[c];return b}var Ta="constructor hasOwnProperty isPrototypeOf propertyIsEnumerable toLocaleString toString valueOf".split(" ");
function Ua(a,b){for(var c,d,e=1;e<arguments.length;e++){d=arguments[e];for(c in d)a[c]=d[c];for(var f=0;f<Ta.length;f++)c=Ta[f],Object.prototype.hasOwnProperty.call(d,c)&&(a[c]=d[c])}};function Va(a,b){this.g=b===Wa?a:""}Va.prototype.da=!0;Va.prototype.ca=function(){return this.g.toString()};Va.prototype.toString=function(){return this.g+""};var Wa={};function A(a,b){return 0==a.lastIndexOf(b,0)}function B(a){return/^[\s\xa0]*$/.test(a)}var Xa=String.prototype.trim?function(a){return a.trim()}:function(a){return/^[\s\xa0]*([\s\S]*?)[\s\xa0]*$/.exec(a)[1]},Ya=/&/g,Za=/</g,$a=/>/g,ab=/"/g,bb=/'/g,cb=/\x00/g,db=/[\x00&<>"']/;
function eb(a,b){var c=0;a=Xa(String(a)).split(".");b=Xa(String(b)).split(".");for(var d=Math.max(a.length,b.length),e=0;0==c&&e<d;e++){var f=a[e]||"",g=b[e]||"";do{f=/(\d*)(\D*)(.*)/.exec(f)||["","","",""];g=/(\d*)(\D*)(.*)/.exec(g)||["","","",""];if(0==f[0].length&&0==g[0].length)break;c=fb(0==f[1].length?0:parseInt(f[1],10),0==g[1].length?0:parseInt(g[1],10))||fb(0==f[2].length,0==g[2].length)||fb(f[2],g[2]);f=f[3];g=g[3]}while(0==c)}return c}function fb(a,b){return a<b?-1:a>b?1:0};function C(a,b){this.g=b===gb?a:""}C.prototype.da=!0;C.prototype.ca=function(){return this.g.toString()};C.prototype.toString=function(){return this.g.toString()};function ib(a){return a instanceof C&&a.constructor===C?a.g:"type_error:SafeUrl"}function jb(a){var b=String(a.substr(0,4)).toLowerCase();0==("tel:"<b?-1:"tel:"==b?0:1)||(a="about:invalid#zClosurez");return new C(a,gb)}var kb=/^(?:(?:https?|mailto|ftp):|[^:/?#]*(?:[/?#]|$))/i;
function lb(a){if(a instanceof C)return a;a="object"==typeof a&&a.da?a.ca():String(a);kb.test(a)||(a="about:invalid#zClosurez");return new C(a,gb)}var gb={};var nb;a:{var ob=u.navigator;if(ob){var pb=ob.userAgent;if(pb){nb=pb;break a}}nb=""}function D(a){return-1!=nb.indexOf(a)};function qb(a,b){b=b instanceof C?b:lb(b);a.href=ib(b)}function rb(a,b){b=b instanceof C?b:lb(b);a.href=ib(b)};function sb(a){return decodeURIComponent(a.replace(/\+/g," "))}function tb(a){db.test(a)&&(-1!=a.indexOf("&")&&(a=a.replace(Ya,"&amp;")),-1!=a.indexOf("<")&&(a=a.replace(Za,"&lt;")),-1!=a.indexOf(">")&&(a=a.replace($a,"&gt;")),-1!=a.indexOf('"')&&(a=a.replace(ab,"&quot;")),-1!=a.indexOf("'")&&(a=a.replace(bb,"&#39;")),-1!=a.indexOf("\x00")&&(a=a.replace(cb,"&#0;")));return a}function E(a){return null==a?"":String(a)}
function ub(){return Math.floor(2147483648*Math.random()).toString(36)+Math.abs(Math.floor(2147483648*Math.random())^Date.now()).toString(36)}function vb(a){for(var b=0,c=0;c<a.length;++c)b=31*b+a.charCodeAt(c)>>>0;return b}function wb(a){return String(a).replace(/\-([a-z])/g,function(b,c){return c.toUpperCase()})}function xb(a){return a.replace(/(^|[\s]+)([a-z])/g,function(b,c,d){return c+d.toUpperCase()})};function yb(){return D("iPhone")&&!D("iPod")&&!D("iPad")};function zb(a){zb[" "](a);return a}zb[" "]=Aa;function Ab(a,b){try{return zb(a[b]),!0}catch(c){}return!1};var Bb=D("Opera"),Cb=D("Trident")||D("MSIE"),Db=D("Edge"),Eb=D("Gecko")&&!(-1!=nb.toLowerCase().indexOf("webkit")&&!D("Edge"))&&!(D("Trident")||D("MSIE"))&&!D("Edge"),Fb=-1!=nb.toLowerCase().indexOf("webkit")&&!D("Edge"),Gb=D("Android"),Hb=yb(),Ib=D("iPad");function Jb(){var a=u.document;return a?a.documentMode:void 0}var Kb;
a:{var Lb="",Mb=function(){var a=nb;if(Eb)return/rv:([^\);]+)(\)|;)/.exec(a);if(Db)return/Edge\/([\d\.]+)/.exec(a);if(Cb)return/\b(?:MSIE|rv)[: ]([^\);]+)(\)|;)/.exec(a);if(Fb)return/WebKit\/(\S+)/.exec(a);if(Bb)return/(?:Version)[ \/]?(\S+)/.exec(a)}();Mb&&(Lb=Mb?Mb[1]:"");if(Cb){var Nb=Jb();if(null!=Nb&&Nb>parseFloat(Lb)){Kb=String(Nb);break a}}Kb=Lb}var Ob=Kb,Pb={},Qb;if(u.document&&Cb){var Rb=Jb();Qb=Rb?Rb:parseInt(Ob,10)||void 0}else Qb=void 0;var Sb=Qb;var Tb=yb()||D("iPod"),Ub=D("iPad"),Vb=D("Android")&&!((D("Chrome")||D("CriOS"))&&!D("Edge")||D("Firefox")||D("FxiOS")||D("Opera")||D("Silk"));function Wb(){}var Xb="function"==typeof Uint8Array,Yb=[];function Zb(a,b){var c;if(b<a.j){b+=a.l;var d=a.g[b];a=d!==Yb?d:a.g[b]=[]}else a.h?(d=a.h[b],a=d===Yb?a.h[b]=[]:d):a=void 0;a=null==a?a:!!a;return null==a?void 0===c?!1:c:a}function $b(a){if(a.v)for(var b in a.v){var c=a.v[b];if(Array.isArray(c))for(var d=0;d<c.length;d++)c[d]&&$b(c[d]);else c&&$b(c)}return a.g}Wb.prototype.toString=function(){return $b(this).toString()};function ac(a){var b=a;a=bc;this.v=null;b||(b=[]);this.l=-1;this.g=b;a:{if(b=this.g.length){--b;var c=this.g[b];if(!(null===c||"object"!=typeof c||Array.isArray(c)||Xb&&c instanceof Uint8Array)){this.j=b- -1;this.h=c;break a}}this.j=Number.MAX_VALUE}if(a)for(b=0;b<a.length;b++)if(c=a[b],c<this.j)c+=-1,this.g[c]=this.g[c]||Yb;else{var d=this.j+-1;this.g[d]||(this.h=this.g[d]={});this.h[c]=this.h[c]||Yb}}z(ac,Wb);var bc=[3];var cc=!Cb||9<=Number(Sb);function dc(a,b){this.x=void 0!==a?a:0;this.y=void 0!==b?b:0}dc.prototype.ceil=function(){this.x=Math.ceil(this.x);this.y=Math.ceil(this.y);return this};dc.prototype.floor=function(){this.x=Math.floor(this.x);this.y=Math.floor(this.y);return this};dc.prototype.round=function(){this.x=Math.round(this.x);this.y=Math.round(this.y);return this};function ec(a){var b=document;return"string"===typeof a?b.getElementById(a):a}function fc(){var a=document;return a.querySelectorAll&&a.querySelector?a.querySelectorAll(".sale-badge"):gc()}
function gc(){var a,b;var c=document;if(c.querySelectorAll&&c.querySelector)return c.querySelectorAll(".sale-badge");if(c.getElementsByClassName){var d=c.getElementsByClassName("sale-badge");return d}d=c.getElementsByTagName("*");var e={};for(a=b=0;c=d[a];a++){var f=c.className,g;if(g="function"==typeof f.split)g=0<=Ha(f.split(/\s+/),"sale-badge");g&&(e[b++]=c)}e.length=b;return e}
function hc(a,b){Oa(b,function(c,d){c&&"object"==typeof c&&c.da&&(c=c.ca());"style"==d?a.style.cssText=c:"class"==d?a.className=c:"for"==d?a.htmlFor=c:ic.hasOwnProperty(d)?a.setAttribute(ic[d],c):A(d,"aria-")||A(d,"data-")?a.setAttribute(d,c):a[d]=c})}var ic={cellpadding:"cellPadding",cellspacing:"cellSpacing",colspan:"colSpan",frameborder:"frameBorder",height:"height",maxlength:"maxLength",nonce:"nonce",role:"role",rowspan:"rowSpan",type:"type",usemap:"useMap",valign:"vAlign",width:"width"};
function jc(a,b,c){var d=arguments,e=document,f=String(d[0]),g=d[1];if(!cc&&g&&(g.name||g.type)){f=["<",f];g.name&&f.push(' name="',tb(g.name),'"');if(g.type){f.push(' type="',tb(g.type),'"');var h={};Ua(h,g);delete h.type;g=h}f.push(">");f=f.join("")}f=kc(e,f);g&&("string"===typeof g?f.className=g:Array.isArray(g)?f.className=g.join(" "):hc(f,g));2<d.length&&lc(e,f,d);return f}
function lc(a,b,c){function d(h){h&&b.appendChild("string"===typeof h?a.createTextNode(h):h)}for(var e=2;e<c.length;e++){var f=c[e];if(!Ca(f)||Da(f)&&0<f.nodeType)d(f);else{a:{if(f&&"number"==typeof f.length){if(Da(f)){var g="function"==typeof f.item||"string"==typeof f.item;break a}if("function"===typeof f){g="function"==typeof f.item;break a}}g=!1}Ia(g?Ma(f):f,d)}}}function kc(a,b){b=String(b);"application/xhtml+xml"===a.contentType&&(b=b.toLowerCase());return a.createElement(b)}
function mc(a){return a&&a.parentNode?a.parentNode.removeChild(a):null};function nc(a,b,c,d,e,f,g){var h="";a&&(h+=a+":");c&&(h+="//",b&&(h+=b+"@"),h+=c,d&&(h+=":"+d));e&&(h+=e);f&&(h+="?"+f);g&&(h+="#"+g);return h}var F=/^(?:([^:/?#.]+):)?(?:\/\/(?:([^\\/?#]*)@)?([^\\/?#]*?)(?::([0-9]+))?(?=[\\/?#]|$))?([^?#]+)?(?:\?([^#]*))?(?:#([\s\S]*))?$/;function G(a){return a?decodeURI(a):a}function H(a,b){return b.match(F)[a]||null}
function oc(a,b){if(a){a=a.split("&");for(var c=0;c<a.length;c++){var d=a[c].indexOf("="),e=null;if(0<=d){var f=a[c].substring(0,d);e=a[c].substring(d+1)}else f=a[c];b(f,e?sb(e):"")}}}function pc(a){var b=a.indexOf("#");0>b&&(b=a.length);var c=a.indexOf("?");if(0>c||c>b){c=b;var d=""}else d=a.substring(c+1,b);return[a.substr(0,c),d,a.substr(b)]}function qc(a,b){return b?a?a+"&"+b:b:a}function rc(a,b){if(!b)return a;a=pc(a);a[1]=qc(a[1],b);return a[0]+(a[1]?"?"+a[1]:"")+a[2]}
function sc(a,b,c){if(Array.isArray(b))for(var d=0;d<b.length;d++)sc(a,String(b[d]),c);else null!=b&&c.push(a+(""===b?"":"="+encodeURIComponent(String(b))))}function tc(a,b){var c=[];for(b=b||0;b<a.length;b+=2)sc(a[b],a[b+1],c);return c.join("&")}function uc(a){var b=[],c;for(c in a)sc(c,a[c],b);return b.join("&")}function vc(a,b){var c=2==arguments.length?tc(arguments[1],0):tc(arguments,1);return rc(a,c)}function wc(a,b){b=uc(b);return rc(a,b)}
function xc(a,b,c){c=null!=c?"="+encodeURIComponent(String(c)):"";return rc(a,b+c)}function yc(a,b,c,d){for(var e=c.length;0<=(b=a.indexOf(c,b))&&b<d;){var f=a.charCodeAt(b-1);if(38==f||63==f)if(f=a.charCodeAt(b+e),!f||61==f||38==f||35==f)return b;b+=e+1}return-1}var zc=/#|$/;function I(a,b){var c=a.search(zc),d=yc(a,0,b,c);if(0>d)return null;var e=a.indexOf("&",d);if(0>e||e>c)e=c;d+=b.length+1;return sb(a.substr(d,e-d))}var Ac=/[?&]($|#)/;
function Bc(a,b,c){for(var d=a.search(zc),e=0,f,g=[];0<=(f=yc(a,e,b,d));)g.push(a.substring(e,f)),e=Math.min(a.indexOf("&",f)+1||d,d);g.push(a.substr(e));a=g.join("").replace(Ac,"$1");return xc(a,b,c)}function Cc(a,b){a=pc(a);var c=a[1],d=[];c&&c.split("&").forEach(function(e){var f=e.indexOf("=");b.hasOwnProperty(0<=f?e.substr(0,f):e)||d.push(e)});a[1]=qc(d.join("&"),uc(b));return a[0]+(a[1]?"?"+a[1]:"")+a[2]};function Dc(){var a=Ec;try{return!!a&&null!=a.location.href&&Ab(a,"foo")}catch(b){return!1}};var Fc=document,Gc=window;function Hc(a){a&&"function"==typeof a.oa&&a.oa()};function J(){this.v=this.v;this.j=this.j}J.prototype.v=!1;J.prototype.oa=function(){this.v||(this.v=!0,this.H())};J.prototype.H=function(){if(this.j)for(;this.j.length;)this.j.shift()()};var Ic={};function Jc(a){if(a!==Ic)throw Error("Bad secret");};function Kc(){var a="undefined"!==typeof window?window.trustedTypes:void 0;return null!==a&&void 0!==a?a:null};var Lc;function Mc(){}function Nc(a,b){Jc(b);this.g=a}oa(Nc,Mc);Nc.prototype.toString=function(){return this.g.toString()};var Oc=null===(Lc=Kc())||void 0===Lc?void 0:Lc.emptyHTML;new Nc(null!==Oc&&void 0!==Oc?Oc:"",Ic);var Pc;function Qc(){}function Rc(a,b){Jc(b);this.g=a}oa(Rc,Qc);Rc.prototype.toString=function(){return this.g.toString()};var Sc=null===(Pc=Kc())||void 0===Pc?void 0:Pc.emptyScript;new Rc(null!==Sc&&void 0!==Sc?Sc:"",Ic);function Tc(){}function Uc(a,b){Jc(b);this.g=a}oa(Uc,Tc);Uc.prototype.toString=function(){return this.g};new Uc("about:blank",Ic);var Vc=new Uc("about:invalid#zTSz",Ic);var Wc="DATA HTTP HTTPS MAILTO FTP RELATIVE".split(" "),Xc={scheme:"RELATIVE",F:function(a){return/^[^:/?#]*(?:[/?#]|$)/i.test(a)}},Yc={tel:{scheme:"TEL",F:K("tel:")},callto:{scheme:"CALLTO",F:function(a){return/^callto:\+?\d*$/i.test(a)}},ssh:{scheme:"SSH",F:K("ssh://")},rtsp:{scheme:"RTSP",F:K("rtsp://")},data:{scheme:"DATA",F:function(a){a=a.match(/^data:(.*);base64,[a-z0-9+\/]+=*$/i);var b;if(b=2===(null===a||void 0===a?void 0:a.length))a=a[1].match(/^([^;]+)(?:;\w+=(?:\w+|"[\w;,= ]+"))*$/i),
b=2===(null===a||void 0===a?void 0:a.length)&&(/^image\/(?:bmp|gif|jpeg|jpg|png|tiff|webp|x-icon)$/i.test(a[1])||/^video\/(?:mpeg|mp4|ogg|webm|x-matroska)$/i.test(a[1])||/^audio\/(?:3gpp2|3gpp|aac|L16|midi|mp3|mp4|mpeg|oga|ogg|opus|x-m4a|x-matroska|x-wav|wav|webm)$/i.test(a[1]));return b}},http:{scheme:"HTTP",F:K("http:")},https:{scheme:"HTTPS",F:K("https:")},ftp:{scheme:"FTP",F:K("ftp:")},mailto:{scheme:"MAILTO",F:K("mailto:")},intent:{scheme:"INTENT",F:K("intent:")},market:{scheme:"MARKET",F:K("market:")},
itms:{scheme:"ITMS",F:K("itms:")},"itms-appss":{scheme:"ITMS_APPSS",F:K("itms-appss:")},"itms-services":{scheme:"ITMS_SERVICES",F:K("itms-services:")}};function K(a){return function(b){return b.substr(0,a.length).toLowerCase()===a}};var Zc="HTTP HTTPS MAILTO FTP RELATIVE MARKET ITMS INTENT ITMS_APPSS".split(" ");function $c(a,b,c){if(a instanceof C)return a;var d;c=void 0===c?Wc:c;c=void 0===c?Wc:c;var e=a.substring(0,14).indexOf(":");e=null!==(d=Yc[0>e?"":a.substr(0,e).toLowerCase()])&&void 0!==d?d:Xc;d=c.includes(e.scheme)&&e.F(a)?new Uc(a,Ic):void 0;d=d||Vc;d===Vc&&b(a);if(d instanceof Uc)a=d.g;else throw Error("wrong type");return new C(a,gb)}
function ad(a){var b=(bd()?"http:":"https:")+"//pagead2.googlesyndication.com/pagead/gen_204";return function(c){c=wc(b,{id:"unsafeurl",ctx:a,url:c});navigator.sendBeacon&&navigator.sendBeacon(c,"")}};function cd(a,b,c){var d=dd[c];if(!d){var e=wb(c);d=e;void 0===a.style[e]&&(e=(Fb?"Webkit":Eb?"Moz":Cb?"ms":Bb?"O":null)+xb(e),void 0!==a.style[e]&&(d=e));dd[c]=d}(c=d)&&(a.style[c]=b)}var dd={};function ed(a,b){var c=9==a.nodeType?a:a.ownerDocument||a.document;return c.defaultView&&c.defaultView.getComputedStyle&&(a=c.defaultView.getComputedStyle(a,null))?a[b]||a.getPropertyValue(b)||"":""};function bd(){var a=void 0===a?Gc:a;return"http:"===a.location.protocol}var fd=!!window.google_async_iframe_id,Ec=fd&&window.parent||window;var gd=null;function hd(a,b){var c=void 0===c?u:c;c=c.performance;(c=c&&c.now?c.now():null)||(c=(c=u.performance)&&c.now&&c.timing?Math.floor(c.now()+c.timing.navigationStart):Date.now());this.label=a;this.type=b;this.value=c;this.duration=0;this.uniqueId=Math.random();this.slotId=void 0};var L=u.performance,id=!!(L&&L.mark&&L.measure&&L.clearMarks),jd=function(a){var b=!1,c;return function(){b||(c=a(),b=!0);return c}}(function(){var a;if(a=id){var b;if(null===gd){gd="";try{a="";try{a=u.top.location.hash}catch(c){a=u.location.hash}a&&(gd=(b=a.match(/\bdeid=([\d,]+)/))?b[1]:"")}catch(c){}}b=gd;a=!!b.indexOf&&0<=b.indexOf("1337")}return a});
function kd(){var a=ld;this.g=[];this.j=a||u;var b=null;a&&(a.google_js_reporting_queue=a.google_js_reporting_queue||[],this.g=a.google_js_reporting_queue,b=a.google_measure_js_timing);this.h=jd()||(null!=b?b:1>Math.random())}function md(a){a&&L&&jd()&&(L.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_start"),L.clearMarks("goog_"+a.label+"_"+a.uniqueId+"_end"))}kd.prototype.start=function(a,b){if(!this.h)return null;a=new hd(a,b);b="goog_"+a.label+"_"+a.uniqueId+"_start";L&&jd()&&L.mark(b);return a};if(fd&&!Dc()){var nd="."+Fc.domain;try{for(;2<nd.split(".").length&&!Dc();)Fc.domain=nd=nd.substr(nd.indexOf(".")+1),Ec=window.parent}catch(a){}Dc()||(Ec=window)}var ld=Ec,od=new kd;function pd(){ld.google_measure_js_timing||(od.h=!1,od.g!=od.j.google_js_reporting_queue&&(jd()&&Ia(od.g,md),od.g.length=0))}"number"!==typeof ld.google_srt&&(ld.google_srt=Math.random());
if("complete"==ld.document.readyState)pd();else if(od.h){var qd=function(){pd()},rd=ld;rd.addEventListener&&rd.addEventListener("load",qd,!1)};function sd(a,b){if(!a||/[?&]dsh=1(&|$)/.test(a))return null;if(/[?&]ae=1(&|$)/.test(a)){var c=/[?&]adurl=([^&]+)/.exec(a);if(!c)return null;b=b?c.index:a.length;try{return{na:a.slice(0,b)+"&act=1"+a.slice(b),pa:decodeURIComponent(c[1])}}catch(e){return null}}if(/[?&]ae=2(&|$)/.test(a)){c=a;var d="";b&&(b=a.indexOf("&adurl="),0<b&&(c=a.slice(0,b),d=a.slice(b)));return{na:c+"&act=1"+d,pa:c+"&dct=1"+d}}return null};function td(a){var b=sd(a,!0);return b?navigator.sendBeacon?navigator.sendBeacon(ud(b.na,"&ri=1"),"")?{U:b.pa,T:!0}:{U:ud(a,"&ri=2"),T:!1}:{U:ud(a,"&ri=16"),T:!1}:{U:a,T:!1}}function ud(a,b){var c=a.search(/&adurl=/);return 0>c?a+b:a.slice(0,c)+b+a.slice(c)}function vd(a){return null!=a&&-1===a.indexOf("dbm/clk")&&null!==sd(a)};function wd(){this.g=new XMLHttpRequest}wd.prototype.get=function(a,b){if(this.g&&(0==this.g.readyState||4==this.g.readyState))try{this.g.onreadystatechange=w(this.h,this,b),this.g.open("GET",a,!0),this.g.send(null)}catch(c){b()}};wd.prototype.h=function(a){4==this.g.readyState&&a()};function xd(a,b,c,d,e){this.L=a;this.fa=b;this.ea=null;this.R=c;this.ha=d;this.j=this.M=this.B=this.h=this.v=!1;this.P=void 0;this.g=this.l=this.A=null;this.ga=this.ua=this.la=this.I=this.D=this.S=this.ka=this.X=this.ma=0;this.ia=void 0===e?0:e}k=xd.prototype;k.wa=function(){this.D=Date.now();this.v=!1;yd(this)};k.ra=function(){try{this.g&&4==this.g.readyState&&this.h&&(this.I=Date.now(),this.h=!1,this.g.responseText&&0<this.g.responseText.length&&(this.A="tel:"+this.g.responseText))}finally{yd(this)}};
k.Aa=function(){this.S=Date.now();this.j=!1;yd(this)};function yd(a){a.B||(a.v||a.h?a.j||zd(a):(a.j&&(a.j=!1,window.clearTimeout(a.P),a.P=void 0),zd(a)))}k.ba=function(){this.j=this.h=this.v=!1;null!=this.ha?this.ha(this.A||this.R):rb(window.top.location,$c(jb(this.A||this.R),ad(607)))};
function zd(a){if(!a.B){a.B=!0;a.M=!0;var b=0==a.D?0:a.D-a.X,c=0==a.I?0:a.I-a.ka,d=0==a.S?0:a.S-a.ma,e=a.l&&a.l.g?a.l.g.status:"noreq",f=a.g?a.g.status:"noreq",g=/&ctype=\d+/.exec(a.L);g=g?g[0]:"";a.la++;a.ea=["//pagead2.googlesyndication.com/pagead/gen_204?id=ctc_metrics",g,"&dc="+a.ga,"&ec=0","&rc="+a.la,"&ct=0","&ctc_num="+a.R,"&ctc_gvn="+a.A,"&ctc_cs_time="+b,"&ctc_gv_time="+c,"&ctc_to_time="+d,"&ctc_cs_status="+e,"&ctc_gv_status="+f].join("");(new wd).get(a.ea,w(a.ta,a));window.setTimeout(w(a.ta,
a),2E3)}}k.ta=function(){this.M&&(this.M=!1,this.ba())};function Ad(a){function b(){a.g&&4==a.g.readyState&&(a.h=!1,200==a.g.status&&a.g.responseText&&0<a.g.responseText.length&&(a.A="tel:"+a.g.responseText))}a.h||null!=a.A||(a.h=!0,a.g=new XMLHttpRequest,a.g.onreadystatechange=b,a.g.open("GET",a.fa,!0),a.g.send(null));a.v||null!=a.l||(a.v=!0,a.l=new wd,a.l.get(a.L,function(){a.v=!1}));a.j||(null==a.A?(a.j=!0,window.setTimeout(w(a.ba,a),a.ia)):a.ba())}
v("ctc_bd",function(a,b,c,d){c=c||function(){rb(window.top.location,$c(jb(b),ad(606)))};var e=new wd;(void 0===d?0:d)?(e.get(a,Aa),setTimeout(c,0)):e.get(a,c)},void 0);v("init_gvc",function(a,b,c,d,e){return new xd(a,b,c,d,void 0===e?0:e)},void 0);
v("ctc_bd_gv",function(a){if(0<a.ia)Ad(a);else{var b=Date.now();a.v||a.h||a.j?a.ga++:a.ua=b;var c=!1,d=!1,e=!1;a.v||(a.v=!0,a.B=!1,a.X=b,a.D=b,d=!0);a.h||null!=a.A||(a.h=!0,a.B=!1,a.ka=b,a.I=b,e=!0);a.j||(a.j=!0,a.B=!1,a.ma=b,c=!0);c&&(a.P=window.setTimeout(w(a.Aa,a),2E3));d&&(a.l=new wd,a.l.get(a.L,w(a.wa,a)));if(e)try{a.g=new XMLHttpRequest,a.g.onreadystatechange=w(a.ra,a),a.g.open("GET",a.fa,!0),a.g.send(null)}catch(f){a.ra()}}},void 0);function M(a){var b=xc("https://pagead2.googlesyndication.com/pagead/gen_204","zx",ub());Bd(b,a)}function Cd(a,b){Math.random()<=a&&M(b)}function Bd(a,b){a=Cc(a,b||{});try{if(window.googleJsEnvironment&&window.googleJsEnvironment.pinger&&window.googleJsEnvironment.pinger.pingUrl)window.googleJsEnvironment.pinger.pingUrl(a);else{b=window;b.google_image_requests||(b.google_image_requests=[]);var c=b.document.createElement("img");c.src=a;b.google_image_requests.push(c)}}catch(d){}};function Dd(a,b){this.h={};this.g=[];this.j=0;var c=arguments.length;if(1<c){if(c%2)throw Error("Uneven number of arguments");for(var d=0;d<c;d+=2)this.set(arguments[d],arguments[d+1])}else if(a)if(a instanceof Dd)for(c=a.V(),d=0;d<c.length;d++)this.set(c[d],a.get(c[d]));else for(d in a)this.set(d,a[d])}k=Dd.prototype;k.N=function(){Ed(this);for(var a=[],b=0;b<this.g.length;b++)a.push(this.h[this.g[b]]);return a};k.V=function(){Ed(this);return this.g.concat()};
function Ed(a){if(a.j!=a.g.length){for(var b=0,c=0;b<a.g.length;){var d=a.g[b];Fd(a.h,d)&&(a.g[c++]=d);b++}a.g.length=c}if(a.j!=a.g.length){var e={};for(c=b=0;b<a.g.length;)d=a.g[b],Fd(e,d)||(a.g[c++]=d,e[d]=1),b++;a.g.length=c}}k.get=function(a,b){return Fd(this.h,a)?this.h[a]:b};k.set=function(a,b){Fd(this.h,a)||(this.j++,this.g.push(a));this.h[a]=b};k.forEach=function(a,b){for(var c=this.V(),d=0;d<c.length;d++){var e=c[d],f=this.get(e);a.call(b,f,e,this)}};
function Fd(a,b){return Object.prototype.hasOwnProperty.call(a,b)};function Gd(a){this.j=this.B=this.v="";this.D=null;this.l=this.h="";this.A=!1;var b;a instanceof Gd?(this.A=a.A,Hd(this,a.v),this.B=a.B,this.j=a.j,Id(this,a.D),this.h=a.h,Jd(this,Kd(a.g)),this.l=a.l):a&&(b=String(a).match(F))?(this.A=!1,Hd(this,b[1]||"",!0),this.B=Ld(b[2]||""),this.j=Ld(b[3]||"",!0),Id(this,b[4]),this.h=Ld(b[5]||"",!0),Jd(this,b[6]||"",!0),this.l=Ld(b[7]||"")):(this.A=!1,this.g=new Md(null,this.A))}
Gd.prototype.toString=function(){var a=[],b=this.v;b&&a.push(Nd(b,Od,!0),":");var c=this.j;if(c||"file"==b)a.push("//"),(b=this.B)&&a.push(Nd(b,Od,!0),"@"),a.push(encodeURIComponent(String(c)).replace(/%25([0-9a-fA-F]{2})/g,"%$1")),c=this.D,null!=c&&a.push(":",String(c));if(c=this.h)this.j&&"/"!=c.charAt(0)&&a.push("/"),a.push(Nd(c,"/"==c.charAt(0)?Pd:Qd,!0));(c=this.g.toString())&&a.push("?",c);(c=this.l)&&a.push("#",Nd(c,Rd));return a.join("")};
Gd.prototype.resolve=function(a){var b=new Gd(this),c=!!a.v;c?Hd(b,a.v):c=!!a.B;c?b.B=a.B:c=!!a.j;c?b.j=a.j:c=null!=a.D;var d=a.h;if(c)Id(b,a.D);else if(c=!!a.h){if("/"!=d.charAt(0))if(this.j&&!this.h)d="/"+d;else{var e=b.h.lastIndexOf("/");-1!=e&&(d=b.h.substr(0,e+1)+d)}e=d;if(".."==e||"."==e)d="";else if(-1!=e.indexOf("./")||-1!=e.indexOf("/.")){d=A(e,"/");e=e.split("/");for(var f=[],g=0;g<e.length;){var h=e[g++];"."==h?d&&g==e.length&&f.push(""):".."==h?((1<f.length||1==f.length&&""!=f[0])&&f.pop(),
d&&g==e.length&&f.push("")):(f.push(h),d=!0)}d=f.join("/")}else d=e}c?b.h=d:c=""!==a.g.toString();c?Jd(b,Kd(a.g)):c=!!a.l;c&&(b.l=a.l);return b};function Hd(a,b,c){a.v=c?Ld(b,!0):b;a.v&&(a.v=a.v.replace(/:$/,""))}function Id(a,b){if(b){b=Number(b);if(isNaN(b)||0>b)throw Error("Bad port number "+b);a.D=b}else a.D=null}function Jd(a,b,c){b instanceof Md?(a.g=b,Sd(a.g,a.A)):(c||(b=Nd(b,Td)),a.g=new Md(b,a.A))}function Ld(a,b){return a?b?decodeURI(a.replace(/%25/g,"%2525")):decodeURIComponent(a):""}
function Nd(a,b,c){return"string"===typeof a?(a=encodeURI(a).replace(b,Ud),c&&(a=a.replace(/%25([0-9a-fA-F]{2})/g,"%$1")),a):null}function Ud(a){a=a.charCodeAt(0);return"%"+(a>>4&15).toString(16)+(a&15).toString(16)}var Od=/[#\/\?@]/g,Qd=/[#\?:]/g,Pd=/[#\?]/g,Td=/[#\?@]/g,Rd=/#/g;function Md(a,b){this.h=this.g=null;this.j=a||null;this.v=!!b}function N(a){a.g||(a.g=new Dd,a.h=0,a.j&&oc(a.j,function(b,c){a.add(sb(b),c)}))}k=Md.prototype;
k.add=function(a,b){N(this);this.j=null;a=Vd(this,a);var c=this.g.get(a);c||this.g.set(a,c=[]);c.push(b);this.h+=1;return this};function Wd(a,b){N(a);b=Vd(a,b);Fd(a.g.h,b)&&(a.j=null,a.h-=a.g.get(b).length,a=a.g,Fd(a.h,b)&&(delete a.h[b],a.j--,a.g.length>2*a.j&&Ed(a)))}function Xd(a,b){N(a);b=Vd(a,b);return Fd(a.g.h,b)}k.forEach=function(a,b){N(this);this.g.forEach(function(c,d){Ia(c,function(e){a.call(b,e,d,this)},this)},this)};
k.V=function(){N(this);for(var a=this.g.N(),b=this.g.V(),c=[],d=0;d<b.length;d++)for(var e=a[d],f=0;f<e.length;f++)c.push(b[d]);return c};k.N=function(a){N(this);var b=[];if("string"===typeof a)Xd(this,a)&&(b=La(b,this.g.get(Vd(this,a))));else{a=this.g.N();for(var c=0;c<a.length;c++)b=La(b,a[c])}return b};k.set=function(a,b){N(this);this.j=null;a=Vd(this,a);Xd(this,a)&&(this.h-=this.g.get(a).length);this.g.set(a,[b]);this.h+=1;return this};
k.get=function(a,b){if(!a)return b;a=this.N(a);return 0<a.length?String(a[0]):b};k.toString=function(){if(this.j)return this.j;if(!this.g)return"";for(var a=[],b=this.g.V(),c=0;c<b.length;c++){var d=b[c],e=encodeURIComponent(String(d));d=this.N(d);for(var f=0;f<d.length;f++){var g=e;""!==d[f]&&(g+="="+encodeURIComponent(String(d[f])));a.push(g)}}return this.j=a.join("&")};function Kd(a){var b=new Md;b.j=a.j;a.g&&(b.g=new Dd(a.g),b.h=a.h);return b}
function Vd(a,b){b=String(b);a.v&&(b=b.toLowerCase());return b}function Sd(a,b){b&&!a.v&&(N(a),a.j=null,a.g.forEach(function(c,d){var e=d.toLowerCase();d!=e&&(Wd(this,d),Wd(this,e),0<c.length&&(this.j=null,this.g.set(Vd(this,e),Ma(c)),this.h+=c.length))},a));a.v=b};var Yd,Zd,$d,ae,be,ce;function de(){return u.navigator?u.navigator.userAgent:""}function O(a){return-1!=de().indexOf(a)}var ee=O("(iPad")||O("(Macintosh")||O("(iPod")||O("(iPhone"),fe=O("Android"),ge=O("MSIE")||O("IEMobile")||O("Windows Phone");function he(){var a;void 0===Yd&&(Yd=(a=/Android\s+([0-9.]+)/.exec(de()))&&2==a.length?a[1]:"");return(a=Yd)?0<=eb(a,"11.0.0"):!1}
function ie(){var a=(new Gd(window.location.href)).g.N("js");a:{if((a=a.length?a[0]:"")&&A(a,"afma-")){var b=a.lastIndexOf("v");if(-1<b&&(a=a.substr(b+1).match(/^(\d+\.\d+\.\d+|^\d+\.\d+|^\d+)(-.*)?$/))){a=a[1];break a}}a="0.0.0"}return a}function je(){if(void 0===$d){if(ee){var a=O("Safari"),b=ie();if(!a||"0.0.0"!==b)return $d=!0}$d=!1}return $d}function P(){void 0===ae&&(ae=O("afma-sdk-a")?!0:!1);return ae}
function ke(a){var b;void 0===be&&(be=P()?(b=de().match(/afma\-sdk\-a\-v\.?([\d+\.]+)/))?b[1]:"":"");return(b=be)?0<=eb(b,a):!1}function le(a){if(!je())return!1;var b;void 0===ce&&(ce=je()?ie():"0.0.0");return(b=ce)?0<=eb(b,a):!1};function me(a,b){this.type=a;this.g=this.target=b;this.defaultPrevented=!1}me.prototype.preventDefault=function(){this.defaultPrevented=!0};function ne(a,b){this.messageName=a;this.parameters=b||{}}function oe(a,b){me.call(this,a.messageName,b);this.params=a.parameters||{}}z(oe,me);var pe=!Cb||9<=Number(Sb),qe;if(qe=Cb)qe=!(Object.prototype.hasOwnProperty.call(Pb,"9")?Pb["9"]:Pb["9"]=0<=eb(Ob,"9"));var re=qe,se=function(){if(!u.addEventListener||!Object.defineProperty)return!1;var a=!1,b=Object.defineProperty({},"passive",{get:function(){a=!0}});try{u.addEventListener("test",Aa,b),u.removeEventListener("test",Aa,b)}catch(c){}return a}();function te(a,b){me.call(this,a?a.type:"");this.relatedTarget=this.g=this.target=null;this.button=this.screenY=this.screenX=this.clientY=this.clientX=0;this.key="";this.metaKey=this.shiftKey=this.altKey=this.ctrlKey=!1;this.pointerId=0;this.pointerType="";this.h=null;if(a){var c=this.type=a.type,d=a.changedTouches&&a.changedTouches.length?a.changedTouches[0]:null;this.target=a.target||a.srcElement;this.g=b;(b=a.relatedTarget)?Eb&&(Ab(b,"nodeName")||(b=null)):"mouseover"==c?b=a.fromElement:"mouseout"==
c&&(b=a.toElement);this.relatedTarget=b;d?(this.clientX=void 0!==d.clientX?d.clientX:d.pageX,this.clientY=void 0!==d.clientY?d.clientY:d.pageY,this.screenX=d.screenX||0,this.screenY=d.screenY||0):(this.clientX=void 0!==a.clientX?a.clientX:a.pageX,this.clientY=void 0!==a.clientY?a.clientY:a.pageY,this.screenX=a.screenX||0,this.screenY=a.screenY||0);this.button=a.button;this.key=a.key||"";this.ctrlKey=a.ctrlKey;this.altKey=a.altKey;this.shiftKey=a.shiftKey;this.metaKey=a.metaKey;this.pointerId=a.pointerId||
0;this.pointerType="string"===typeof a.pointerType?a.pointerType:ue[a.pointerType]||"";this.h=a;a.defaultPrevented&&te.K.preventDefault.call(this)}}z(te,me);var ue={2:"touch",3:"pen",4:"mouse"};te.prototype.preventDefault=function(){te.K.preventDefault.call(this);var a=this.h;if(a.preventDefault)a.preventDefault();else if(a.returnValue=!1,re)try{if(a.ctrlKey||112<=a.keyCode&&123>=a.keyCode)a.keyCode=-1}catch(b){}};var ve="closure_listenable_"+(1E6*Math.random()|0);var we=0;function xe(a,b,c,d,e){this.listener=a;this.g=null;this.src=b;this.type=c;this.capture=!!d;this.$=e;this.key=++we;this.O=this.Y=!1}function ye(a){a.O=!0;a.listener=null;a.g=null;a.src=null;a.$=null};function ze(a){this.src=a;this.g={};this.h=0}ze.prototype.add=function(a,b,c,d,e){var f=a.toString();a=this.g[f];a||(a=this.g[f]=[],this.h++);var g=Ae(a,b,d,e);-1<g?(b=a[g],c||(b.Y=!1)):(b=new xe(b,this.src,f,!!d,e),b.Y=c,a.push(b));return b};function Be(a,b,c,d,e){b=b.toString();if(b in a.g){var f=a.g[b];c=Ae(f,c,d,e);-1<c&&(ye(f[c]),Array.prototype.splice.call(f,c,1),0==f.length&&(delete a.g[b],a.h--))}}
function Ce(a,b){var c=b.type;if(c in a.g){var d=a.g[c],e=Ha(d,b),f;(f=0<=e)&&Array.prototype.splice.call(d,e,1);f&&(ye(b),0==a.g[c].length&&(delete a.g[c],a.h--))}}function Ae(a,b,c,d){for(var e=0;e<a.length;++e){var f=a[e];if(!f.O&&f.listener==b&&f.capture==!!c&&f.$==d)return e}return-1};var De="closure_lm_"+(1E6*Math.random()|0),Ee={},Fe=0;function Ge(a,b,c,d,e){if(d&&d.once)return He(a,b,c,d,e);if(Array.isArray(b)){for(var f=0;f<b.length;f++)Ge(a,b[f],c,d,e);return null}c=Ie(c);return a&&a[ve]?a.g.add(String(b),c,!1,Da(d)?!!d.capture:!!d,e):Je(a,b,c,!1,d,e)}
function Je(a,b,c,d,e,f){if(!b)throw Error("Invalid event type");var g=Da(e)?!!e.capture:!!e,h=Ke(a);h||(a[De]=h=new ze(a));c=h.add(b,c,d,g,f);if(c.g)return c;d=Le();c.g=d;d.src=a;d.listener=c;if(a.addEventListener)se||(e=g),void 0===e&&(e=!1),a.addEventListener(b.toString(),d,e);else if(a.attachEvent)a.attachEvent(Me(b.toString()),d);else if(a.addListener&&a.removeListener)a.addListener(d);else throw Error("addEventListener and attachEvent are unavailable.");Fe++;return c}
function Le(){var a=Ne,b=pe?function(c){return a.call(b.src,b.listener,c)}:function(c){c=a.call(b.src,b.listener,c);if(!c)return c};return b}function He(a,b,c,d,e){if(Array.isArray(b)){for(var f=0;f<b.length;f++)He(a,b[f],c,d,e);return null}c=Ie(c);return a&&a[ve]?a.g.add(String(b),c,!0,Da(d)?!!d.capture:!!d,e):Je(a,b,c,!0,d,e)}
function Oe(a,b,c,d,e){if(Array.isArray(b))for(var f=0;f<b.length;f++)Oe(a,b[f],c,d,e);else(d=Da(d)?!!d.capture:!!d,c=Ie(c),a&&a[ve])?Be(a.g,String(b),c,d,e):a&&(a=Ke(a))&&(b=a.g[b.toString()],a=-1,b&&(a=Ae(b,c,d,e)),(c=-1<a?b[a]:null)&&Pe(c))}
function Pe(a){if("number"!==typeof a&&a&&!a.O){var b=a.src;if(b&&b[ve])Ce(b.g,a);else{var c=a.type,d=a.g;b.removeEventListener?b.removeEventListener(c,d,a.capture):b.detachEvent?b.detachEvent(Me(c),d):b.addListener&&b.removeListener&&b.removeListener(d);Fe--;(c=Ke(b))?(Ce(c,a),0==c.h&&(c.src=null,b[De]=null)):ye(a)}}}function Me(a){return a in Ee?Ee[a]:Ee[a]="on"+a}
function Qe(a,b,c,d){var e=!0;if(a=Ke(a))if(b=a.g[b.toString()])for(b=b.concat(),a=0;a<b.length;a++){var f=b[a];f&&f.capture==c&&!f.O&&(f=Re(f,d),e=e&&!1!==f)}return e}function Re(a,b){var c=a.listener,d=a.$||a.src;a.Y&&Pe(a);return c.call(d,b)}
function Ne(a,b){if(a.O)return!0;if(!pe){if(!b)a:{b=["window","event"];for(var c=u,d=0;d<b.length;d++)if(c=c[b[d]],null==c){b=null;break a}b=c}d=b;b=new te(d,this);c=!0;if(!(0>d.keyCode||void 0!=d.returnValue)){a:{var e=!1;if(0==d.keyCode)try{d.keyCode=-1;break a}catch(g){e=!0}if(e||void 0==d.returnValue)d.returnValue=!0}d=[];for(e=b.g;e;e=e.parentNode)d.push(e);a=a.type;for(e=d.length-1;0<=e;e--){b.g=d[e];var f=Qe(d[e],a,!0,b);c=c&&f}for(e=0;e<d.length;e++)b.g=d[e],f=Qe(d[e],a,!1,b),c=c&&f}return c}return Re(a,
new te(b,this))}function Ke(a){a=a[De];return a instanceof ze?a:null}var Se="__closure_events_fn_"+(1E9*Math.random()>>>0);function Ie(a){if("function"===typeof a)return a;a[Se]||(a[Se]=function(b){return a.handleEvent(b)});return a[Se]};function Te(a){J.call(this);this.h=a;this.g={}}z(Te,J);var Ue=[];function Ve(a){Oa(a.g,function(b,c){this.g.hasOwnProperty(c)&&Pe(b)},a);a.g={}}Te.prototype.H=function(){Te.K.H.call(this);Ve(this)};Te.prototype.handleEvent=function(){throw Error("EventHandler.handleEvent not implemented");};function Q(){J.call(this);this.g=new ze(this);this.I=this;this.A=null}z(Q,J);Q.prototype[ve]=!0;Q.prototype.addEventListener=function(a,b,c,d){Ge(this,a,b,c,d)};Q.prototype.removeEventListener=function(a,b,c,d){Oe(this,a,b,c,d)};
function We(a,b){var c,d=a.A;if(d)for(c=[];d;d=d.A)c.push(d);a=a.I;d=b.type||b;if("string"===typeof b)b=new me(b,a);else if(b instanceof me)b.target=b.target||a;else{var e=b;b=new me(d,a);Ua(b,e)}e=!0;if(c)for(var f=c.length-1;0<=f;f--){var g=b.g=c[f];e=Xe(g,d,!0,b)&&e}g=b.g=a;e=Xe(g,d,!0,b)&&e;e=Xe(g,d,!1,b)&&e;if(c)for(f=0;f<c.length;f++)g=b.g=c[f],e=Xe(g,d,!1,b)&&e}
Q.prototype.H=function(){Q.K.H.call(this);if(this.g){var a=this.g,b=0,c;for(c in a.g){for(var d=a.g[c],e=0;e<d.length;e++)++b,ye(d[e]);delete a.g[c];a.h--}}this.A=null};function Xe(a,b,c,d){b=a.g.g[String(b)];if(!b)return!0;b=b.concat();for(var e=!0,f=0;f<b.length;++f){var g=b[f];if(g&&!g.O&&g.capture==c){var h=g.listener,l=g.$||g.src;g.Y&&Ce(a.g,g);e=!1!==h.call(l,d)&&e}}return e&&!d.defaultPrevented};function Ye(a,b){Q.call(this);this.l=a||1;this.h=b||u;this.B=w(this.za,this);this.D=Date.now()}z(Ye,Q);k=Ye.prototype;k.W=!1;k.J=null;k.za=function(){if(this.W){var a=Date.now()-this.D;0<a&&a<.8*this.l?this.J=this.h.setTimeout(this.B,this.l-a):(this.J&&(this.h.clearTimeout(this.J),this.J=null),We(this,"tick"),this.W&&(Ze(this),this.start()))}};k.start=function(){this.W=!0;this.J||(this.J=this.h.setTimeout(this.B,this.l),this.D=Date.now())};
function Ze(a){a.W=!1;a.J&&(a.h.clearTimeout(a.J),a.J=null)}k.H=function(){Ye.K.H.call(this);Ze(this);delete this.h};function $e(){if(window.googleJsEnvironment&&("rhino"==window.googleJsEnvironment.environment||"jscore"==window.googleJsEnvironment.environment))return new af;if(ge&&window.external&&"notify"in window.external)return new bf;if(fe&&window.googleAdsJsInterface&&"notify"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.notify("gmsg://mobileads.google.com/noop"),new af}catch(a){}else if(window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler)return new cf;
return new df}function ef(){ff||(ff=$e());return ff}var ff=null;function gf(){}z(gf,J);function hf(a){var b="gmsg://mobileads.google.com/"+a.messageName;a=Sa(a.parameters);a["google.afma.Notify_dt"]=(new Date).getTime();var c={},d;for(d in a){var e=encodeURIComponent(String(d));c[e]=a[d]}return wc(b,c)}
function jf(a,b){this.B=a;this.D=b||1;this.A=[];this.l=new Ye(this.D);a=this.I=new Te(this);b=this.l;var c=this.L,d="tick";Array.isArray(d)||(d&&(Ue[0]=d.toString()),d=Ue);for(var e=0;e<d.length;e++){var f=Ge(b,d[e],c||a.handleEvent,!1,a.h||a);if(!f)break;a.g[f.key]=f}}z(jf,gf);jf.prototype.sendMessage=function(a){this.A.push(a);this.l.W||(a=this.A.shift(),this.B(a),this.l.start())};jf.prototype.L=function(){var a=this.A.shift();a?this.B(a):Ze(this.l)};function bf(){}z(bf,gf);
bf.prototype.sendMessage=function(a){a=hf(a);window.external.notify(a)};function df(){jf.call(this,this.M);this.g=[];this.h=0}z(df,jf);df.prototype.M=function(a){var b=this.g[this.h];b||(b=kc(document,"IFRAME"),b.id="afma-notify-"+(new Date).getTime(),b.style.display="none",this.g[this.h]=b);this.h=(this.h+1)%25;a=hf(a);b.src=a;b.parentNode||document.body.appendChild(b)};df.prototype.H=function(){this.g.forEach(mc);this.g=[];df.K.H.call(this)};function af(){}z(af,gf);
af.prototype.sendMessage=function(a){a=hf(a);window.googleAdsJsInterface&&window.googleAdsJsInterface.notify&&(window.googleAdsJsInterface.notify(a),window.googleAdsJsInterface.DEBUG&&console.log(a))};function cf(){}z(cf,gf);cf.prototype.sendMessage=function(a){a=hf(a);window.webkit&&window.webkit.messageHandlers&&window.webkit.messageHandlers.gadGMSGHandler&&window.webkit.messageHandlers.gadGMSGHandler.postMessage(a)};function kf(){var a=this;this.j=[];this.h=window===window.top;this.v=!1;this.g=0;"undefined"!==typeof window.addEventListener&&window.addEventListener("message",function(b){var c=b.data;if((b=b.source)&&c){var d=a.j;if("arwebview_iframe_loaded"===c&&a.h)v("JavascriptWebViewBridge.incoming.postMessage",a.l.bind(a),u),-1===d.indexOf(b)&&d.push(b);else{var e=c.messageName;c=c.parameters;if(a.h)switch(e){case "mraid_loaded":!1===c.is_top_win&&(a.v=!0,u.AFMA_updateActiveView||v("AFMA_updateActiveView",
a.A.bind(a),u),-1===d.indexOf(b)&&(d.push(b),"undefined"!==typeof b.postMessage&&b.postMessage(new ne("mraid_env_obj",window.MRAID_ENV),"*")));break;case "start_tracking_action":0==a.g&&window.AFMA_SendMessage("trackActiveViewUnit");a.g+=1;break;case "stop_tracking_action":--a.g,0==a.g&&(window.AFMA_SendMessage("untrackActiveViewUnit",{hashCode:c.hashCode}),window.AFMA_updateActiveView=Na)}else switch(e){case "mraid_env_obj":window.MRAID_ENV=c;break;case "update_activeview_action":window.AFMA_updateActiveView(c);
break;case "receive_message_action":window.AFMA_ReceiveMessage(c.messageName,c.parameters)}}}})}kf.prototype.A=function(a){this.h&&lf(this,new ne("update_activeview_action",a))};kf.prototype.l=function(a){this.h&&lf(this,{name:"arwebview_message_forwarded",message:a})};function lf(a,b){a.j.forEach(function(c){return c.postMessage(b,"*")})};function mf(){Q.call(this);this.l=ef();this.l=ef();var a=Ga(Hc,this.l);this.v?a():(this.j||(this.j=[]),this.j.push(a));this.h={};this.B=new kf}z(mf,Q);k=mf.prototype;k.sendMessage=function(a,b){var c;"string"===typeof a?c=new ne(a,b):a instanceof ne&&(c=a);"loading"==document.readyState?(a=w(this.l.sendMessage,this.l,c),He(u,"DOMContentLoaded",a,!1,this)):this.l.sendMessage(c)};
k.receiveMessage=function(a,b){if(this.shouldForwardMessageToIframe())this.forwardMessage(new ne("receive_message_action",new ne(a,b)));else{var c=document.getElementById("ad_iframe");void 0!=c&&void 0!=c.contentWindow&&void 0!=c.contentWindow.AFMA_ReceiveMessage&&c.contentWindow.AFMA_ReceiveMessage(a,b)}"onshow"==a&&"loading"==document.readyState?(a=w(nf,u,a,b),He(u,"DOMContentLoaded",a)):We(this,new oe(new ne(a,b),this))};
k.addObserver=function(a,b,c){c=w(c,b);var d=w(function(e){c(e.type,e.params)},b);this.g.add(String(a),d,!1,void 0,void 0);this.h[a]||(this.h[a]={});this.h[a][b]=d};k.removeObserver=function(a,b){this.h[a]&&this.h[a][b]&&(Be(this.g,String(a),this.h[a][b],void 0,void 0),delete this.h[a][b])};k.shouldForwardMessageToIframe=function(){return this.B.v};k.forwardMessage=function(a){lf(this.B,a)};function R(a,b){u.AFMA_Communicator?u.AFMA_Communicator.sendMessage(a,b):of(a,b)}
function of(a,b){"loading"==document.readyState?(a=w(of,null,a,b),He(u,"DOMContentLoaded",a,!1)):(a=new ne(a,b),ef().sendMessage(a))}function nf(a,b){u.AFMA_Communicator.receiveMessage(a,b)}function S(a,b,c,d){u.AFMA_Communicator.removeEventListener(a,b,c,d)}function T(a,b,c,d){u.AFMA_Communicator.addEventListener(a,b,c,d)}function qf(a,b,c){u.AFMA_Communicator.addObserver(a,b,c)}function rf(a,b){u.AFMA_Communicator.removeObserver(a,b)}
u.AFMA_Communicator||(v("AFMA_AddEventListener",T,u),v("AFMA_RemoveEventListener",S,u),v("AFMA_AddObserver",qf,u),v("AFMA_RemoveObserver",rf,u),v("AFMA_ReceiveMessage",nf,u),v("AFMA_SendMessage",R,u),u.AFMA_Communicator=new mf);var sf={},tf={},uf={};function vf(){throw Error("Do not instantiate directly");}vf.prototype.g=null;vf.prototype.toString=function(){return this.qa};function wf(){vf.call(this)}z(wf,vf);wf.prototype.aa=sf;var xf=function(a){function b(c){this.qa=c}b.prototype=a.prototype;return function(c,d){c=new b(String(c));void 0!==d&&(c.g=d);return c}}(wf),yf={"\x00":"&#0;","\t":"&#9;","\n":"&#10;","\x0B":"&#11;","\f":"&#12;","\r":"&#13;"," ":"&#32;",'"':"&quot;","&":"&amp;","'":"&#39;","-":"&#45;","/":"&#47;","<":"&lt;","=":"&#61;",">":"&gt;","`":"&#96;","\u0085":"&#133;","\u00a0":"&#160;","\u2028":"&#8232;","\u2029":"&#8233;"};function zf(a){return yf[a]}
var Af={"\x00":"%00","\u0001":"%01","\u0002":"%02","\u0003":"%03","\u0004":"%04","\u0005":"%05","\u0006":"%06","\u0007":"%07","\b":"%08","\t":"%09","\n":"%0A","\x0B":"%0B","\f":"%0C","\r":"%0D","\u000e":"%0E","\u000f":"%0F","\u0010":"%10","\u0011":"%11","\u0012":"%12","\u0013":"%13","\u0014":"%14","\u0015":"%15","\u0016":"%16","\u0017":"%17","\u0018":"%18","\u0019":"%19","\u001a":"%1A","\u001b":"%1B","\u001c":"%1C","\u001d":"%1D","\u001e":"%1E","\u001f":"%1F"," ":"%20",'"':"%22","'":"%27","(":"%28",
")":"%29","<":"%3C",">":"%3E","\\":"%5C","{":"%7B","}":"%7D","\u007f":"%7F","\u0085":"%C2%85","\u00a0":"%C2%A0","\u2028":"%E2%80%A8","\u2029":"%E2%80%A9","\uff01":"%EF%BC%81","\uff03":"%EF%BC%83","\uff04":"%EF%BC%84","\uff06":"%EF%BC%86","\uff07":"%EF%BC%87","\uff08":"%EF%BC%88","\uff09":"%EF%BC%89","\uff0a":"%EF%BC%8A","\uff0b":"%EF%BC%8B","\uff0c":"%EF%BC%8C","\uff0f":"%EF%BC%8F","\uff1a":"%EF%BC%9A","\uff1b":"%EF%BC%9B","\uff1d":"%EF%BC%9D","\uff1f":"%EF%BC%9F","\uff20":"%EF%BC%A0","\uff3b":"%EF%BC%BB",
"\uff3d":"%EF%BC%BD"};function Bf(a){return Af[a]}var Cf=/[\x00\x22\x27\x3c\x3e]/g,Df=/[\x00- \x22\x27-\x29\x3c\x3e\\\x7b\x7d\x7f\x85\xa0\u2028\u2029\uff01\uff03\uff04\uff06-\uff0c\uff0f\uff1a\uff1b\uff1d\uff1f\uff20\uff3b\uff3d]/g,Ef=/^(?![^#?]*\/(?:\.|%2E){2}(?:[\/?#]|$))(?:(?:https?|mailto):|[^&:\/?#]*(?:[\/?#]|$))/i,Ff=/<(?:!|\/?([a-zA-Z][a-zA-Z0-9:\-]*))(?:[^>'"]|"[^"]*"|'[^']*')*>/g,Gf=/</g;function Hf(a,b){this.h=a|0;this.g=b|0}function If(a){return 4294967296*a.g+(a.h>>>0)}k=Hf.prototype;
k.toString=function(a){a=a||10;if(2>a||36<a)throw Error("radix out of range: "+a);var b=this.g>>21;if(0==b||-1==b&&(0!=this.h||-2097152!=this.g))return b=If(this),10==a?""+b:b.toString(a);b=14-(a>>2);var c=Math.pow(a,b),d=U(c,c/4294967296);c=Jf(this,d);d=Math.abs(If(this.add(W(Kf(c,d)))));var e=10==a?""+d:d.toString(a);e.length<b&&(e="0000000000000".substr(e.length-b)+e);d=If(c);return(10==a?d:d.toString(a))+e};function Lf(a){return 0==a.h&&0==a.g}function Mf(a,b){return a.h==b.h&&a.g==b.g}
function Nf(a,b){return a.g==b.g?a.h==b.h?0:a.h>>>0>b.h>>>0?1:-1:a.g>b.g?1:-1}function W(a){var b=~a.h+1|0;return U(b,~a.g+!b|0)}k.add=function(a){var b=this.g>>>16,c=this.g&65535,d=this.h>>>16,e=a.g>>>16,f=a.g&65535,g=a.h>>>16;a=(this.h&65535)+(a.h&65535);g=(a>>>16)+(d+g);d=g>>>16;d+=c+f;b=(d>>>16)+(b+e)&65535;return U((g&65535)<<16|a&65535,b<<16|d&65535)};
function Kf(a,b){if(Lf(a))return a;if(Lf(b))return b;var c=a.g>>>16,d=a.g&65535,e=a.h>>>16;a=a.h&65535;var f=b.g>>>16,g=b.g&65535,h=b.h>>>16;b=b.h&65535;var l=a*b;var m=(l>>>16)+e*b;var n=m>>>16;m=(m&65535)+a*h;n+=m>>>16;n+=d*b;var p=n>>>16;n=(n&65535)+e*h;p+=n>>>16;n=(n&65535)+a*g;p=p+(n>>>16)+(c*b+d*h+e*g+a*f)&65535;return U((m&65535)<<16|l&65535,p<<16|n&65535)}
function Jf(a,b){if(Lf(b))throw Error("division by zero");if(0>a.g){if(Mf(a,Of)){if(Mf(b,Pf)||Mf(b,Qf))return Of;if(Mf(b,Of))return Pf;var c=1;if(0==c)c=a;else{var d=a.g;c=32>c?U(a.h>>>c|d<<32-c,d>>c):U(d>>c-32,0<=d?0:-1)}c=Jf(c,b);d=1;if(0!=d){var e=c.h;c=32>d?U(e<<d,c.g<<d|e>>>32-d):U(0,e<<d-32)}if(Mf(c,Rf))return 0>b.g?Pf:Qf;a=a.add(W(Kf(b,c)));return c.add(Jf(a,b))}return 0>b.g?Jf(W(a),W(b)):W(Jf(W(a),b))}if(Lf(a))return Rf;if(0>b.g)return Mf(b,Of)?Rf:W(Jf(a,W(b)));for(d=Rf;0<=Nf(a,b);){c=Math.max(1,
Math.floor(If(a)/If(b)));e=Math.ceil(Math.log(c)/Math.LN2);e=48>=e?1:Math.pow(2,e-48);for(var f=Sf(c),g=Kf(f,b);0>g.g||0<Nf(g,a);)c-=e,f=Sf(c),g=Kf(f,b);Lf(f)&&(f=Pf);d=d.add(f);a=a.add(W(g))}return d}k.and=function(a){return U(this.h&a.h,this.g&a.g)};k.or=function(a){return U(this.h|a.h,this.g|a.g)};k.xor=function(a){return U(this.h^a.h,this.g^a.g)};function Sf(a){return 0<a?0x7fffffffffffffff<=a?Tf:new Hf(a,a/4294967296):0>a?-9223372036854775808>=a?Of:W(new Hf(-a,-a/4294967296)):Rf}
function U(a,b){return new Hf(a,b)}var Rf=U(0,0),Pf=U(1,0),Qf=U(-1,-1),Tf=U(4294967295,2147483647),Of=U(0,2147483648);var Uf;function Vf(a,b,c){b=encodeURIComponent(String(b));c=encodeURIComponent(String(c));return a.replace("?","?"+b+"="+c+"&")}
function Wf(a){Uf||(Uf=Gc.google_casm?new ac(Gc.google_casm):new ac);if(Zb(Uf,7))return Xf(a);var b=a.match(F);b=nc(null,null,null,null,b[5],b[6],b[7]);var c=Gc.location.toString(),d=G(H(3,c));c=H(1,c);!c&&u.self&&u.self.location&&(c=u.self.location.protocol,c=c.substr(0,c.length-1));c=c?c.toLowerCase():"";"http"!=c&&"https"!=c&&(c="https",d=G(H(3,a)));return c+"://"+d+(b||"")}
function Xf(a){var b=H(1,window.location.toString()),c=a.match(F);return"http"===b||c[4]?a:nc("https",c[2],c[3],c[4],c[5],c[6],c[7])}function Yf(a){var b=G(H(3,Gc.location.toString()))||"",c=G(H(3,a))||"";a=G(H(5,a))||"";Cd(.1,{id:"gmob-apps",event:"measure-fixclickurl-issues",success:b+":"+c+":"+a})}
function Zf(a,b){function c(f,g){if(!e){e=!0;var h=function(l){l=l.match(F);return nc(l[1],l[2],l[3],l[4],l[5])};M({id:"gmob-apps",event:"click-server-ping",status:g,adUrlPrefix:h(window.location.toString()),clickUrlPrefix:h(a)});f?(g=I(f,"gclid"),M({id:"gmob-apps",event:"gclid-status",success:!B(E(g))}),b(f,g)):b(null,null)}}var d=new XMLHttpRequest,e=!1;Yf(a);a=Xf(a);a=Wf(a);a=Vf(a,"rct","j");d.timeout=0;d.onload=function(){if(200==d.status&&d.responseText){var f=d.responseText.match(/URL='([^']*)'/);
f&&1<f.length?c(f[1].replace(/&amp;/g,"&"),"ok"):c(null,"missing-landing-page")}else c(null,"http-fail")};d.onerror=function(){c(null,"error")};M({id:"gmob-apps",event:"ajax-clickping-ping"});d.open("GET",a,!0);d.send()}
function $f(a){if("intent"===a.match(F)[1]){var b=a.lastIndexOf("#Intent");if(-1===b)return{prefix:a,params:{}};var c={prefix:a.substring(0,b),params:{}};a=fa(a.substring(b+7).split(";"));for(b=a.next();!b.done;b=a.next())if(b=b.value,""!==b){var d=b.indexOf("=");-1!==d&&(c.params[b.substring(0,d)]=b.substring(d+1))}return c}}
function ag(a,b){b=void 0===b?{}:b;var c=["#Intent"],d=Object.keys(b).sort();d=fa(d);for(var e=d.next();!e.done;e=d.next())e=e.value,c.push(e+"="+b[e]);c.push("end");return a+c.join(";")}
function bg(a,b){var c={};b&&(c["package"]=b);b=c;b=void 0===b?{}:b;if("intent"===a.match(F)[1]){if(b=void 0===b?{}:b,c=$f(a)){a=fa(Object.keys(b));for(var d=a.next();!d.done;d=a.next())d=d.value,c.params[d]=b[d];a=ag(c.prefix,c.params)}}else b=void 0===b?{}:b,a=a.match(F),c=nc("intent",a[2],a[3],a[4],a[5],a[6],a[7]),b.scheme=a[1]||b.scheme||"http",a=ag(c,b);return a};function cg(a,b,c){J.call(this);this.h=a;this.D=b||0;this.l=c;this.A=w(this.B,this)}z(cg,J);cg.prototype.g=0;cg.prototype.H=function(){cg.K.H.call(this);0!=this.g&&u.clearTimeout(this.g);this.g=0;delete this.h;delete this.l};
cg.prototype.start=function(a){0!=this.g&&u.clearTimeout(this.g);this.g=0;var b=this.A;a=void 0!==a?a:this.D;if("function"!==typeof b)if(b&&"function"==typeof b.handleEvent)b=w(b.handleEvent,b);else throw Error("Invalid listener argument");this.g=2147483647<Number(a)?-1:u.setTimeout(b,a||0)};cg.prototype.B=function(){this.g=0;this.h&&this.h.call(this.l)};var dg,eg=!1;function fg(a){return a.match(/^\/\//)?"http:"+a:a}function gg(a){R("log",{string:"<Google:HTML> "+a})}function hg(){if(le("7.5.2"))return!1;var a=window.location.toString(),b=I(a,"js");a=I(a,"submodel");if(void 0==b||void 0==a)return!1;a=a.match(/([a-zA-Z]+)(\d+)/);if(void 0==a)return!1;b=a[1].toLowerCase();a=parseInt(a[2],10);return"ipad"==b&&4<=a||"iphone"==b&&6<=a||"ipod"==b&&7<=a}v("google.afma.support.blockPageClosed",function(){R("delayPageClosed",{start:1})},void 0);
v("google.afma.support.unblockPageClosed",function(){R("delayPageClosed",{stop:1})},void 0);v("google.afma.support.blockPageLoaded",function(){R("delayPageLoaded",{start:1})},void 0);function ig(){R("delayPageLoaded",{stop:1})}v("google.afma.support.unblockPageLoaded",ig,void 0);v("google.afma.support.cancelPageLoaded",function(){P()&&!ke("9047000.0.0")?ig():R("delayPageLoaded",{cancel:1})},void 0);function jg(a){R("backButton",{disabled:a})}v("google.afma.support.disableBackButton",jg,void 0);
function kg(){R("reward",{action:"video_start"})}v("google.afma.support.notifyRewardedVideoStart",kg,void 0);function lg(){R("reward",{action:"video_complete"})}v("google.afma.support.notifyRewardedVideoComplete",lg,void 0);function mg(a){var b={action:"grant"};a?(b.amount=a.amount,b.type=a.type):b.amount=0;R("reward",b)}v("google.afma.support.grantReward",mg,void 0);
function ng(a){if(window.googleAdsJsInterface&&"getClickSignals"in window.googleAdsJsInterface)try{return window.googleAdsJsInterface.getClickSignals(a)}catch(b){}return""}function og(a){return r(function(b){return b.return(ng(a))})}var pg=["www.googleadservices.com","googleads.g.doubleclick.net","adclick.g.doubleclick.net","ad.doubleclick.net","www.google.com"],qg=["/aclk","/pagead/aclk"];
function rg(a,b){if(a){var c=G(H(3,a));(c=!(0<=Ha(pg,c)))||(c=G(H(5,a)),c=!(0<=Ha(qg,c)));if(c)return a;c=I(a,"ai");var d=I(a,"ms");if(!B(E(d))||!b&&B(E(c)))return a;b=b||ng(c);if(B(E(b)))return a;c=a.indexOf("&adurl=");return 0>c?a:a.substring(0,c)+"&ms="+b+a.substring(c,a.length)}}function sg(a,b){return r(function(c){return c.return(rg(a,b))})}function tg(a,b,c){return ug({id:ub(),action:b,url:a,mimeType:c})}
function vg(a){if(a&&A(a,"intent:")){var b=a.indexOf("#Intent;");if(!(0>b)){var c={id:a,url:a.substr(9,b-9)};a=a.substr(b+8).split(";");b="";for(var d=0;d<a.length;d++){var e=a[d].split("=");if(2==e.length)switch(e[0]){case "package":c.G=e[1];break;case "action":c.action=e[1];break;case "scheme":b=e[1]}}b&&(c.url=b+"://"+c.url);return c}}}function ug(a){if(!P())return!1;var b={a:"intent",u:a.url};wg(a,b);R("open",b);return!0}
function xg(a){return r(function(b){return P()?P()&&he()&&ke(204204100)?b.return(new Promise(function(c){function d(h){h.params.hasOwnProperty(e)&&(S("openIntentAsync",d),f||(f=!0,c(h.params[e])))}var e=ub(),f=!1,g={a:"intent_async",u:a.url,event_id:e};wg(a,g);T("openIntentAsync",d);R("open",g)})):b.return(ug(a)):b.return(!1)})}
function wg(a,b){if(A(a.url,"intent://")){b.intent_url=a.url;var c=vg(a.url);c&&(c.url&&(b.u=c.url),c.action&&(b.i=c.action),c.G&&(b.p=c.packageName))}a.action&&(b.i=a.action);a.mimeType&&(b.m=a.mimeType);a.G&&(b.p=a.G);a.flags&&(b.f=a.flags)}
function yg(a){if(!/^https?:\/\//.test(a)||/^https?:\/\/((itunes)|(phobos)|(apps))\.apple\.com\//.test(a)||/^https?:\/\/market\.android\.com\//.test(a)||/^https?:\/\/play\.google\.com\//.test(a)||/^https?:\/\/maps\.google\.com\//.test(a)&&je())zg(a);else{var b;if(b=P())b=G(H(5,a)),b=/\.(3gp|m3u8|mkv|mov|mp4|m4v|ts|webm)$/i.test(b);b?P()?tg(a,"android.intent.action.VIEW","video/*"):je()?(null!=a&&a.aa===tf||null!=a&&a.aa===uf?a=String(a).replace(Df,Bf):a instanceof C?a=String(ib(a)).replace(Df,Bf):
a instanceof Va?a=String((a instanceof Va&&a.constructor===Va?a.g:"type_error:TrustedResourceUrl").toString()).replace(Df,Bf):(a=String(a),a=Ef.test(a)?a.replace(Df,Bf):"about:invalid#zSoyz"),b=a,null!=b&&b.aa===sf?(a=String,b=String(b.qa).replace(Ff,"").replace(Gf,"&lt;"),a=a(b).replace(Cf,zf)):a=tb(String(b)),a=xf('<!DOCTYPE html><meta charset="utf-8"><meta name="viewport" content="user-scalable=no initial-scale=1.0 width=device-width"><script>function resizeVid() {var vid = document.getElementById(\'vid\'); var windowHeight = window.innerHeight; vid.style.height = String(windowHeight) + \'px\';}window.addEventListener(\'orientationchange\', resizeVid, false);\x3c/script><style>body {margin: 0px; padding: 0px;}video {position: absolute; left: 0px; right: 0px; top: 0px; bottom: 0px; margin: 0px; padding: 0px;}</style><video width="100%" controls autoplay webkit-playsinline id="vid" onloadedmetadata="resizeVid();"><source src="'+
a+'"></video>'),R("open",{a:"webapp",html:a.toString()})):(a={a:"webapp",u:a},Cd(.1,{id:"gmob-apps",event:"open-web-app"}),R("open",a)):Ag(a)}}
function Bg(a,b,c,d){var e=/^https?:\/\//i.test(a);if(P()){var f={id:a,url:a,G:d};Cg([f],function(n,p){a&&p[a]&&(d||!e?ug(f):c?p[a]=!1:yg(a));b(p[a])})}else{var g=!1,h=ub();var l=function(n){if(n.params.event_id==h&&(S("openDeepLink",l),!g)){g=!0;var p=sb(a);b(n.params[p])}};var m=!Dg(10);!le("7.19.0")||m&&e?c?b(!1):(zg(a),b(!0)):(T("openDeepLink",l),R("open",{a:"deep_link",u:a,event_id:h}))}}
function Eg(a,b,c,d){var e,f,g,h,l,m,n,p;r(function(t){switch(t.g){case 1:if(!P()){t.g=2;break}if((e=/^https?:\/\//i.test(a))&&!b){yg(a);d(!0);t.g=3;break}f={id:a,url:a,G:b};if(!c){ug(f);d(!0);t.g=3;break}g=d;return sa(t,xg(f),5);case 5:g(t.j);case 3:return t.return();case 2:h=/^https?:\/\//i.test(a),l=!Dg(10),!le("7.19.0")||l&&h?(zg(a),d(!0)):(m=!1,n=ub(),p=function(x){x.params.event_id==n&&(S("openDeepLink",p),m||(m=!0,x=x.params[a],M({id:"gmob-apps",event:"can-open-in-app-ios-post-9",canOpen:x,
packageName:b,promotedAppIsInstalledHint:!0}),d(x)))},T("openDeepLink",p),R("open",{a:"deep_link",u:a,event_id:n})),t.g=0}})}function Fg(a,b,c,d){if(a){var e=/^https?:\/\//i.test(a);if(P())if(e&&!b)d(!0);else{e=bg(a,b);var f=ub();(c?Gg:Cg)([{id:f,url:e,G:b}],function(g,h){d(h[f]||!1)})}else e||Dg(9)?d(!0):Hg([a],function(g,h){g=h[a]||!1;M({id:"gmob-apps",event:"can-open-in-app-ios-pre-9",canOpen:g});d(g)})}else d(!0)}
function Dg(a){if(ee){if(void 0===Zd){var b=/CPU\s+(?:(?:i?OS)|(?:iPhone)|(?:iPhone\s+OS))\s+([0-9_|\.]+)/.exec(de());Zd=b&&2==b.length?b[1].replace(/_/g,"."):O("(Macintosh")?"13.0":""}a=0<=eb(Zd,a)}else a=!1;return a}function Ag(a){Cd(.1,{id:"gmob-apps",event:"open-browser"});R("open",{a:"browser",u:a})}function Ig(a){Cd(.1,{id:"gmob-apps",event:"open-inline-browser"});R("open",{a:"inline_browser",u:a})}function zg(a){a=fg(a);R("open",{a:"app",u:a})}
function Jg(a,b){a=fg(a);dg||(dg=window.google_casm?new ac(window.google_casm):new ac);(Zb(dg,4)||b.useCustomTabs)&&je()?Ig(a):(a={a:"app",u:a},ke("8400000.0.0")&&Ua(a,{system_browser:!0,use_first_package:b.useFirstPackage,use_running_process:b.useRunningProcess,use_custom_tabs:b.useCustomTabs}),R("open",a))}function Kg(a,b,c){b=void 0===b?"":b;void 0===c&&(c=!0);a={a:"in_app_store",product_id:a,wait_for_fetch:c};b&&(b=fg(b),a.u=b);R("open",a)}
function Lg(a,b){a={product_id:a};if(b){var c=ub();a.request_id=c;var d=!1,e=function(f){d||"fetch_completed"!=f.params.action||f.params.request_id!=c||(d=!0,b(!!parseInt(f.params.result,10)),S("in_app_store",e))};(new cg(function(){d||(d=!0,b(!1),S("in_app_store",e))},6E5)).start();T("in_app_store",e)}R("fetchAppStore",a)}
function Hg(a,b,c,d){var e=c||function(){};c=d||500;var f=a instanceof Array?a:[a];if(Dg(9)){a={};for(c=0;c<f.length;++c)a[f[c]]=!0;b("openableURLs",a)}else{a=f.join(",");var g=!1,h=function(l){S("openableURLs",h);if(!g){g=!0;for(var m=Sa(l.params),n=0;n<f.length;++n){var p=f[n],t=sb(p);t=m[t];null!=t&&(m[p]=t)}b(l.type,m)}};T("openableURLs",h);R("canOpenURLs",{urls:a});setTimeout(function(){g||(g=!0,e())},c)}}v("google.afma.support.canOpenURLs",Hg,void 0);
v("google.afma.support.canOpenAndroidApp",function(a,b,c,d){function e(g){S("openableApp",e);f||(f=!0,b(g.type,Sa(g.params)))}c=void 0===c?function(){}:c;d=void 0===d?500:d;if(!P())return!1;var f=!1;T("openableApp",e);R("canOpenApp",{package_name:a});setTimeout(function(){f||(f=!0,c())},d);return!0},void 0);
function Cg(a,b,c,d){function e(t){S("openableIntents",e);if(!g){g=!0;var x=Sa(t.params),V={},y;for(y in x)V[h[y]]=x[y];b(t.type,V)}}if(!P())return!1;var f=c||function(){};c=d||500;var g=!1,h={};d=[];for(var l=0;l<a.length;++l){var m=a[l],n=vb(m.id).toString();h[n]=m.id;n={id:n};m.url&&(n.u=m.url);if(m.url&&(A(m.url,"intent:")||A(m.url,"Intent#"))){n.intent_url=m.url;delete n.u;var p=vg(m.url);p&&(p.url&&(n.u=p.url),p.G&&(n.p=p.G),p.action&&(n.i=p.action))}m.mimeType&&(n.m=m.mimeType);m.G&&(n.p=m.G);
m.action&&(n.i=m.action);d.push(n)}a={intents:d};T("openableIntents",e);R("canOpenIntents",{data:JSON.stringify(a)});setTimeout(function(){g||(g=!0,f())},c);return!0}v("google.afma.support.canOpenIntents",Cg,void 0);function Gg(a,b,c,d){if(!P())return!1;if(!(P()&&he()&&ke(204204100)))return Cg(a,b,c,d);a=a instanceof Array?a:[a];c={};for(d=0;d<a.length;++d)c[a[d].id]=!0;b("openableIntents",c);return!0}v("google.afma.support.canOpenIntentsForAndroid",Gg,void 0);
v("google.afma.support.trackActiveViewUnit",function(){R("trackActiveViewUnit")},void 0);v("google.afma.support.untrackActiveViewUnit",function(){R("untrackActiveViewUnit")},void 0);v("google.afma.support.sendInstrumentGmsg",function(a){R("instrument",a)},void 0);eg=!1;T("onshow",function(){});T("onhide",function(){eg=!0});function Mg(){}k=Mg.prototype;k.appendClickSignals=function(a,b){return rg(a,b)};k.appendClickSignalsAsync=function(a,b){return r(function(c){return 1==c.g?sa(c,sg(a,b),2):c.return(c.j)})};k.canOpenIntents=function(a,b,c,d){return Cg(a,b,c,d)};k.canOpenURLs=function(a,b,c,d){Hg(a,b,c,d)};k.click=function(a){a&&(a=fg(a),hg()?a&&(a=fg(a),Bd(a)):R("click",{u:a}))};k.close=function(a){R("close",a?{a:"notifyParent"}:void 0)};k.closeResizedAd=function(){R("mraid",{a:"closeResizedAd"})};
k.createCalendarEventFromAd=function(a){a?(a.a="createCalendarEvent",a.hasOwnProperty("start")&&(a.start_ticks=(new Date(a.start)).getTime()),a.hasOwnProperty("end")&&(a.end_ticks=(new Date(a.end)).getTime()),R("mraid",a)):gg("No parameters set.")};k.disableBackButton=function(a){jg(a)};k.fetchAppStoreOverlay=function(a,b){Lg(a,b)};k.forceOrientation=function(a,b,c){a={orientation:a,override:b?"1":"0"};c&&(a.animationDuration=c);R("forceOrientation",a)};k.getClickSignals=function(a){return ng(a)};
k.getClickSignalsAsync=function(a){return r(function(b){return 1==b.g?sa(b,og(a),2):b.return(b.j)})};k.grantReward=function(a){mg(a)};k.notifyRewardedVideoStart=function(){kg()};k.notifyRewardedVideoComplete=function(){lg()};k.openBrowser=function(a){Ag(a)};k.openDeepLinkUrl=function(a,b,c,d){Bg(a,b,c,d)};k.openInAppStore=function(a,b,c){Kg(a,b,c)};k.openInlineBrowser=function(a){Ig(a)};k.openIntent=function(a,b,c){return tg(a,b,c)};k.openIntentExtended=function(a){return ug(a)};
k.openNativeApp=function(a){A(a,"intent:")?tg(a):zg(a)};k.openStoreOverlay=function(a){a:{a=fg(a);var b;var c=a;c?(b=H(1,c))?(c=G(H(3,c)),b=("itunes.apple.com"==c||"apps.apple.com"==c)&&("http"==b||"https"==b||"itms-apps"==b||"itms-appss"==b)):b=!1:b=!1;if(b){b=(b=a.match(/^https?:\/\/(?:itunes|apps)[.]apple[.]com\/[^\/]+\/(?:[^\/]+\/)*id(\d+)/))?b[1]:void 0;c=I(a,"pid");var d=I(a,"cid");if(b&&!d&&!c){Kg(b,a,!1);break a}}zg(a)}};
k.openChromeCustomTab=function(a){a=fg(a);R("open",{a:"chrome_custom_tab",u:a})};k.openSystemBrowser=function(a,b){Jg(a,b)};k.openUrl=function(a){yg(a)};k.setOrientationProperties=function(a){a?(a.a="setOrientationProperties",R("mraid",a)):gg("No properties set to setOrientationProperties.")};k.storePictureFromAd=function(a){if(B(E(a)))gg("No image url.");else{var b={a:"storePicture"};b.iurl=a;R("mraid",b)}};k.useCustomClose=function(a){eg||R("customClose",{custom_close:a?1:0})};function Ng(){}k=Ng.prototype;k.appendClickSignals=function(a,b){return window.unity.afma.appendClickSignals(a,b)};k.appendClickSignalsAsync=function(a,b){return r(function(c){return 1==c.g?window.unity.afma.appendClickSignalsAsync?sa(c,window.unity.afma.appendClickSignalsAsync(a,b),2):c.return(a):c.return(c.j)})};k.canOpenIntents=function(a,b,c,d){return window.unity.afma.canOpenIntents(a,b,c,d)};k.canOpenURLs=function(a,b,c,d){window.unity.afma.canOpenURLs(a,b,c,d)};k.click=function(a){window.unity.afma.click(a)};
k.close=function(a){window.unity.afma.close(a)};k.closeResizedAd=function(){window.unity.afma.closeResizedAd()};k.createCalendarEventFromAd=function(a){window.unity.afma.createCalendarEventFromAd(a)};k.disableBackButton=function(a){window.unity.afma.disableBackButton(a)};k.fetchAppStoreOverlay=function(a,b){window.unity.afma.fetchAppStoreOverlay(a,b)};k.forceOrientation=function(a,b,c){window.unity.afma.forceOrientation(a,b,c)};k.getClickSignals=function(a){return window.unity.afma.getClickSignals(a)};
k.getClickSignalsAsync=function(a){return r(function(b){return 1==b.g?window.unity.afma.getClickSignalsAsync?sa(b,window.unity.afma.getClickSignalsAsync(a),2):b.return(""):b.return(b.j)})};k.grantReward=function(a){window.unity.afma.grantReward(a)};k.notifyRewardedVideoStart=function(){window.unity.afma.notifyRewardedVideoStart()};k.notifyRewardedVideoComplete=function(){};k.openBrowser=function(a){window.unity.afma.openBrowser(a)};
k.openDeepLinkUrl=function(a,b,c,d){window.unity.afma.openDeepLinkUrl(a,b,c,d)};k.openInAppStore=function(a,b,c){window.unity.afma.openInAppStore(a,b,c)};k.openInlineBrowser=function(a){window.unity.afma.openInlineBrowser(a)};k.openIntent=function(a,b,c){return window.unity.afma.openIntent(a,b,c)};k.openIntentExtended=function(a){return window.unity.afma.openIntentExtended(a)};k.openNativeApp=function(a){A(a,"intent:")?window.unity.afma.openIntent(a):window.unity.afma.openNativeApp(a)};
k.openStoreOverlay=function(a){window.unity.afma.openStoreOverlay(a)};k.openChromeCustomTab=function(a){window.unity.afma.openChromeCustomTab(a)};k.openSystemBrowser=function(a,b){window.unity.afma.openSystemBrowser(a,b)};k.openUrl=function(a){window.unity.afma.openUrl(a)};k.setOrientationProperties=function(a){window.unity.afma.setOrientationProperties(a)};k.storePictureFromAd=function(a){window.unity.afma.storePictureFromAd(a)};k.useCustomClose=function(a){window.unity.afma.useCustomClose(a)};var Og;function X(){Og||(window.unity&&window.unity.afma?Og=new Ng:Og=new Mg);return Og};function Y(){this.g={}}function Pg(a){var b=Y.g();if(void 0===b.g[a])return!1;a=b.g[a];return"string"===typeof a&&"true"===a.toLowerCase()||!0===a}Y.h=void 0;Y.g=function(){return Y.h?Y.h:Y.h=new Y};var Qg=0;
function Rg(a){Qg=Date.now();a=Wf(a);var b=new XMLHttpRequest;b.open("GET",Vf(a.toString(),"rct","j"),!1);if(window.jstiming&&"function"===typeof window.jstiming.report)a=new window.jstiming.Timer,b.send(),a.tick("cr_csr"),window.jstiming.report(a);else{M({id:"gmob-apps",event:"sdu-clickpingattempt"});try{b.send()}catch(c){M({id:"gmob-apps",event:"ajax-click-ping-error",fl:"sdk_util",error:c.message,stack:c.stack,origin:window.location.origin});return}}if(b.responseText&&(b=b.responseText.match(/URL='([^']*)'/))&&1<
b.length)return b[1].replace(/&amp;/g,"&")}function Sg(a,b){if(a&&(a=new Gd(a),a.g.get(b)))return sb(a.g.get(b))}function Tg(a,b){var c=I(a,"referrer");B(E(c))?c=b:B(E(b))||(c=c+"&"+b);B(E(c))||(a=Bc(a,"referrer",c));return a}
function Ug(a,b,c,d){d=void 0===d?55:d;if(Vg())return!0;if(!Pg("uses_octagon_sdk"))return!1;if(!d||0>=d)d=55;a=Vf(a,"ctype",d.toString());if(Wg())return X().click(a),X().openNativeApp(b),!0;Pg("pass_gclid_to_deeplink_ace")&&(d=I(a,"adurl")||"",d=$f(d)||{prefix:d},(d=I(d.prefix,"gclid")||"")&&(b=Bc(b,"gclid",d)));return(Vb||Gb)&&a&&"L"==I(a,"sa")?(a=Rg(a),b=Tg(b,Sg(a,"referrer")),(a=Sg(a,"gclid"))&&c&&(b=Bc(b,"gclid",a)),c=Xg(b),X().openNativeApp(c),!0):a&&"/pcs/click"==G(H(5,a))?(X().click(a),c=Xg(b),
X().openNativeApp(c),!0):!1}function Yg(a,b,c,d,e){e=void 0===e?55:e;if(Vg())return!0;if(!Pg("uses_octagon_sdk"))return!1;if(!e||0>=e)e=55;if(!Vb&&!Gb)return Ug(b,c,d,e);if(!b||"L"!=I(b,"sa"))return!1;b=Vf(b,"ctype",e.toString());b=Rg(b);c=Tg(c,Sg(b,"referrer"));(b=Sg(b,"gclid"))&&d&&(c=Bc(c,"gclid",b));c=Xg(c);a={url:c,id:c,G:a?a:void 0};X().openIntentExtended(a);return!0}function Xg(a){return a.match(/^[^:]+:\/\/.*/)?a:a.split(/:(.+)?/,2).join("://")}function Wg(){return Tb||Hb||Ub||Ib}
function Vg(){var a=Y.g();return Date.now()-Qg<(parseInt(a.g.ignore_clicks_during_sjax_duration,10)||-Infinity)}
function Zg(a,b,c,d,e,f){var g=he()&&Pg("in_app_link_handling_for_android_11_enabled");e=e?e:"";b&&"L"==I(b,"sa")?Fg(c,a,g,function(h){h?(f&&0<f&&(b=Vf(b,"ctype",f.toString())),Zf(b,function(l,m){function n(){var y=Pg("avoid_appify_double_billing");!Wg()&&y&&c?X().openNativeApp(Vf(b,"label","deep_link_fallback")):d&&X().openNativeApp(d)}function p(y,pf,zh){return y?pf?vc(y,"gclid",pf):y:zh}var t=c,x=d;c=p(c,m,l);d=p(d,m,l);if(c){M({id:"gmob-apps",event:"try-to-open-in-app-link",originalInAppUrl:t,
originalFallbackUrl:x,inAppUrl:c,finalFallbackUrl:d,reengagementPingTag:e,packageName:a,promotedAppIsInstalledHint:!0});var V=Date.now();Eg(c,a,g,function(y){Cd(.01,{id:"gmob-apps",event:"appopendelay",o:Wg?"i":"a",s:y,d:Date.now()-V});y||(M({id:"gmob-apps",event:"fallback-after-failing-to-open-in-app-link",reengagementPingTag:e,packageName:a,promotedAppIsInstalledHint:!0}),n())})}else n()})):(M({id:"gmob-apps",event:"can-not-open-in-app",inAppUrl:c,reengagementPingTag:e}),X().openNativeApp(b))}):
X().openNativeApp(b)};var $g=-1;T("onshow",function(){$g=Date.now()});T("onhide",function(){$g=-1});var ah={background:"rgba(0, 0, 0, 0)",zIndex:1E3,cursor:"pointer",position:"absolute",left:"0",top:"0",width:"100%",height:"100%"};function bh(a,b,c){var d=a.id+"-clickOverlay";mc(ec(d));var e=jc("A");e.id=d;qb(e,b||"");e.target=c;if("string"===typeof ah)cd(e,void 0,ah);else for(var f in ah)cd(e,ah[f],f);a.appendChild(e);return e};function ch(a,b){this.h=a;this.g=b}ch.prototype.toString=function(){return this.h+"x"+this.g};function dh(a,b){return a.google_template_data.adData[0][b]}
function eh(a){a=dh(a,"siriusFlagUnclickableBorderSize");if("string"===typeof a)if("["==a.charAt(0)&&"]"==a.charAt(a.length-1)){for(var b=a.slice(1,-1).split(","),c=[],d=0;d<b.length;++d)c.push(isNaN(b[d])?0:parseInt(b[d],10));if(4==c.length)return c}else return a=isNaN(a)?0:parseInt(a,10),[a,a,a,a];if("number"===typeof a)return a=parseInt(a,10),[a,a,a,a];if(Array.isArray(a)){c=[];for(d=0;d<a.length;++d)"number"===typeof a[d]&&c.push(parseInt(a[d],10));if(4==c.length)return c}return[0,0,0,0]};function fh(a){return a.force_google_width&&a.force_google_height?new ch(a.force_google_width,a.force_google_height):new ch(a.google_width,a.google_height)}function gh(a){return a.google_template_data.adData}function hh(a,b){a=a.google_template_data.rendering_settings;if("object"!=Ba(a))return null;b=a[b];return"string"===typeof b?b:null}function Z(a,b){a=gh(a)[0][b];if("string"===typeof a||null==a)return a;throw Error("Gets non string value from: "+b);};function ih(a){this.C=a}
ih.prototype.accept=function(a,b){var c=Date.now();var d=dh(this.C,"siriusFlagIntentfulClickDelay");d=isNaN(d)?1E3:parseInt(d,10);var e=$g;if(0<e&&c-e<d||c-jh<d)return!1;c=b?a.clientX-b.getBoundingClientRect().left:a.clientX;a=b?a.clientY-b.getBoundingClientRect().top:a.clientY;e=fh(this.C);d=b?b.getBoundingClientRect().width:e.h;b=b?b.getBoundingClientRect().height:e.g;e=eh(this.C);if(c<e[0]||c>=d-e[2]||a<e[1]||a>=b-e[3])return!1;b=this.C;e=hh(b,"format");"string"!==typeof e&&(e=Z(b,"format"));if("interstitial_mb"==
e)if(b=dh(this.C,"siriusFlagCloseButtonClickProtectorSize"),b=isNaN(b)?100:parseInt(b,10),"right"==("right"==dh(this.C,"siriusFlagCloseButtonClickProtectorPosition")?"right":"left")){if(c>=d-b&&a<=b)return!1}else if(c<=b&&a<=b)return!1;return!0};var jh=-1;var kh={button:8,headline:0,description:7,logo:9,product:9,url:1,customer_logo:19,protection:-99};function lh(a,b){if(b){var c=a.href||"",d=c.indexOf(b);if(!(0>d)){var e=c.slice(d+b.length);e&&qb(a,c.slice(0,d)+e+b)}}}function mh(a,b,c){var d=a.href.indexOf("&adurl=");d=0>d?"":a.href.slice(d);window.ja&&"function"===typeof ja&&(c?b=c(b):(b=parseInt,c=(new Gd(a.href)).g.N("nb"),b=b(c[0],10)),ja(a.id,b));lh(a,d)}
function nh(a){var b=a?function(c){a:{for(var d in a){var e=ec(d),f=kh[a[d]],g;if(g=null!=f)if(g=c,"none"!=ed(e,"display")&&"hidden"!=ed(e,"visibility")&&"0"!=ed(e,"opacity")){if(1==e.nodeType){try{var h=e.getBoundingClientRect()}catch(m){h={left:0,top:0,right:0,bottom:0}}var l=new dc(h.left,h.top)}else l=e.changedTouches?e.changedTouches[0]:e,l=new dc(l.clientX,l.clientY);g=g.clientX>=l.x&&g.clientY>=l.y&&g.clientX<=e.offsetWidth+l.x&&g.clientY<=e.offsetHeight+l.y}else g=!1;if(g){c=f;break a}}c=
2}return c}:void 0;return function(c,d){return mh(c,d,b)}}function oh(a){var b=kh[a];null==b&&(b=2);return function(c,d){mh(c,d,function(){return b})}}function ph(a){var b=a.href.indexOf("&adurl=");b=0>b?"":a.href.slice(b);window.st&&"function"===typeof st&&st(a.id);lh(a,b)};function qh(a,b){this.g={};this.C=a;var c=gh(a)[0];this.sa=-1;this.va=b;if("true"==hh(a,"octagonSdkRequest")){(a=Z(this.C,"FLAG_client_side_flag_overrides"))&&rh(a);var d={};Oa(c,function(e,f){var g=f.length-6;0<=g&&f.indexOf("_dynDL",g)==g&&"string"===typeof e&&e&&(this.g[e]=!1,d[e]=f.substring(0,f.length-6))},this);Ra(this.g)||(c=Pa(this.g),a=Ka(c,function(e){var f=sh(this,d[e]);return{url:e,id:e,G:f?f:void 0}},this),this.h=he()&&Pg("in_app_link_handling_for_android_11_enabled"),(this.h?Gg:Cg)(a,
w(this.j,this))||je()||Hg(c,w(this.j,this)))}}
function th(a,b,c,d){var e=new ih(a.C);-1==jh&&(jh=Date.now());b.addEventListener("click",w(function(f){if(b.getAttribute("data-orig-async-clicktrack-url")){var g=b.getAttribute("data-orig-async-clicktrack-url");qb(b,$c(g,ad(599),Zc));b.removeAttribute("data-orig-async-clicktrack-url")}if(e.accept(f,this.va))if((uh(this)||"true"==Z(this.C,"gpaFlagBgSignalClickLocationEnabled"))&&void 0!==d&&d(b,f),"true"==hh(this.C,"octagonSdkRequest")){g=b.href;if("true"==Z(this.C,"gpaFlagScionEventEnabled")&&(g=
rg(g),-1<g.indexOf("[gw_fbsaeid]")||(g=g.replace("?","?fbs_aeid=[gw_fbsaeid]&")),-1<g.indexOf("[gw_fbsaeid]"))){var h=If(Of);h=Sf(h+Math.random()*(If(Tf)-h));g=g.replace("[gw_fbsaeid]",h.toString());R("logScionEvent",{eventType:0,eventId:h,eventName:"_ac"})}vh(this,g,c)||Jg(g,{useFirstPackage:!0,useRunningProcess:!0});f.preventDefault()}else{if(f=vd(b.href)||(b.getAttribute("data-orig-async-clicktrack-url")?vd(b.getAttribute("data-orig-async-clicktrack-url")):!1))f=this.sa,300>Date.now()-(void 0===
f?-1:f)?f=!1:(f=b.getAttribute("data-orig-async-clicktrack-url"))?(f=td(f),g=f.T,qb(b,$c(f.U,ad(599),Zc)),f=g):(b.setAttribute("data-orig-async-clicktrack-url",b.href),f=td(b.href),g=f.T,qb(b,$c(f.U,ad(599),Zc)),f=g);f&&(this.sa=Date.now())}else f.preventDefault()},a));(uh(a)||"true"==Z(a.C,"gpaFlagBgSignalClickXYEnabled"))&&b.addEventListener("mousedown",Ga(ph,b))}qh.prototype.j=function(a,b){b&&(this.g=b)};
function vh(a,b,c){var d=Y.g(),e=Z(a.C,"FLAG_client_side_flag_overrides");e&&rh(e);d.g.uses_octagon_sdk=!0;var f="True"==Z(a.C,"FLAG_pass_gclid_to_deeplink_url");Cd(.001,{id:"gmob-apps",event:"geh_pass_gclid_to_deeplink_url",value:f});var g=Z(a.C,c+"_dynDL")||null;e=Z(a.C,c+"_dynExpandedFinalUrl");d=parseInt(Z(a.C,c+"_dynAppClickType"),10);if(b&&je()&&"true"===Z(a.C,c+"_dynUserHasApp")&&e)return c=Z(a.C,c+"_dynIosCL")||e,a="True"==Z(a.C,"FLAG_enable_expanded_final_url_as_fallback"),Zg("",b,c,a?e:
b,"n/a",d),!0;if(!g||!a.g[g])return!1;if(b&&(c=sh(a,c)))try{return a.h?(Zg(c,b,g,b,"gpa-spitzer",d),!0):Yg(c,b,g,f,d)}catch(h){Cd(.01,{id:"gmob-apps",event:"geh-dl-redirect-error",error:h.message})}return!1}function sh(a,b){return Z(a.C,b+"_dynAppId")||Z(a.C,b)||null}function uh(a){return"true"==Z(a.C,"gpaFlagBgSignalEnabled")}
function rh(a){try{var b=Y.g(),c=JSON.parse(a);Array.isArray(c)&&Ia(c,function(d){"undefined"!=typeof d.name&&"undefined"!=typeof d.value&&(b.g[d.name]=d.value)})}catch(d){}};function wh(a){if(/^(?:|#|0x)(?:[a-fA-F\d]{3}|[a-fA-F\d]{6}|[a-fA-F\d]{8})$/.test(a))return"#"+a.replace(/^#|0x/,"").toLowerCase();throw Error("Invalid HEX color: "+a);};function xh(a,b){var c=gh(a)[0],d=b&&b.adContainer?document.getElementById(b.adContainer):document.getElementById("adContent"),e=c.Product_0_url,f="_blank"==a.link_target?"_blank":"_top",g=new qh(a,d);if(!b||b&&0!=b.isBackgroundClickable){e=bh(d,e,f);var h={};Ia(d.children,function(m){var n=m.getAttribute("data-type");n&&(h[m.id]=n)});th(g,e,"Product_0_url",nh(h))}for(d=0;;++d){var l=document.getElementById("product"+d);if(!l)break;a="Product_"+d+"_url";e=c[a];e=bh(l,e,f);e.style.zIndex=1001;th(g,
e,a,oh("product"))}b&&null!==b&&"clickableElements"in b&&b.clickableElements.forEach(function(m){var n=bh(m.element,c[m.urlCcmKey],f),p=m.element.getAttribute("data-type");th(g,n,m.urlCcmKey,oh(p))})};/*

 Copyright 2011 Google LLC.
 SPDX-License-Identifier: Apache-2.0
*/
function yh(a){return"string"==typeof a.className?a.className:a.getAttribute&&a.getAttribute("class")||""}function Ah(a,b){"string"==typeof a.className?a.className=b:a.setAttribute&&a.setAttribute("class",b)}function Bh(a,b){a.classList?b=a.classList.contains(b):(a=a.classList?a.classList:yh(a).match(/\S+/g)||[],b=0<=Ha(a,b));return b}function Ch(a,b){if(a.classList)a.classList.add(b);else if(!Bh(a,b)){var c=yh(a);Ah(a,c+(0<c.length?" "+b:b))}}
function Dh(a,b){a.classList?a.classList.remove(b):Bh(a,b)&&Ah(a,Ja(a.classList?a.classList:yh(a).match(/\S+/g)||[],function(c){return c!=b}).join(" "))};function Eh(a,b){Bh(a,"disclaimer-button-slideout")?(Dh(a,"disclaimer-button-slideout"),Ch(a,"disclaimer-button-slidein"),Dh(b,"disclaimer-container-slidein"),Ch(b,"disclaimer-container-slideout")):(Dh(a,"disclaimer-button-slidein"),Ch(a,"disclaimer-button-slideout"),Dh(b,"disclaimer-container-slideout"),Ch(b,"disclaimer-container-slidein"))}
function Fh(a){if(380>=a.google_width&&60>=a.google_height)for(var b=fc(),c=0;c<b.length;c++)b[c].style.display="none";b=[];if(c=ec("logo-container"))c.style.width=Math.floor(c.offsetWidth-2)+"px",c.style.height=c.offsetHeight-2+"px",c.setAttribute("data-type","customer_logo"),b.push({urlCcmKey:"Product_0_url",element:c});var d=ec("disclaimer-container"),e=ec("disclaimer-button");d&&e.addEventListener("click",function(){Eh(e,d);setTimeout(function(){Eh(e,d)},1E4)});if(c=ec("marketing-image-container"))c.style.width=
Math.floor(c.offsetWidth-2)+"px",c.style.height=Math.floor(c.offsetHeight-2)+"px",b.push({urlCcmKey:"Product_0_url",element:c});if(c=ec("logo-backup-text"))c.setAttribute("data-type","customer_logo"),b.push({urlCcmKey:"Product_0_url",element:c});xh(a,{clickableElements:b,isBackgroundClickable:!1,adContainer:"ad-container"})}
function Gh(a,b){if(Qa(a,"google_template_data","adData",0)&&"Responsive_ThreeD_GpaSingleIframe"==a.google_template_data.adData[0].layout&&b&&b.reportInteraction_){b.reportInteraction_({label:"Responsive_ThreeD_GpaSingleIframe"});var c=document.getElementsByClassName("product-3d")[0];c&&c.src?A(c.src,"https://www.gstatic.com/vr/ads/index.html?assetId=")?b.reportInteraction_({label:"AssetUrl_"+c.src}):b.reportInteraction_({label:"InvalidUrl_"+c.src}):b.reportInteraction_({label:"NoIframe"});var d=
document.getElementById("interact-hint-overlay-0"),e=document.getElementById("model-container-0");if(d&&e){var f=0,g=0,h=0,l=0;window.addEventListener("message",function(m){if(m.data&&"string"==typeof m.data&&"https://www.gstatic.com"==m.origin){var n=m.data.indexOf(":"),p=m.data.substring(n+1);switch(m.data.substring(0,n)){case "starttimer":"TimeToFirstFrame"==p?f=Date.now():"TimeToSpritesheet"==p?g=Date.now():"TimeToClick"==p?h=Date.now():"TimeInQuicklook"==p&&(l=Date.now());break;case "stoptimer":n=
Date.now();m=!1;"TimeToFirstFrame"==p&&0!=f?(b.reportInteraction_({label:"TimeToFirstFrame"+(n-f)+"ms"}),m=!0,f=0):"TimeToSpritesheet"==p&&0!=g?(b.reportInteraction_({label:"TimeToSpritesheet"+(n-g)+"ms"}),m=!0,g=0):"TimeToClick"==p&&0!=h?(p=n-h,n=a.google_template_data.adData[0].siriusFlagIntentfulClickDelay,n=isNaN(n)?1E3:parseInt(n,10),p>=n&&(n=document.getElementById("product0-clickOverlay"))&&n.href&&(b.reportInteraction_({label:"TimeToClick"+p+"ms"}),rb(window.top.location,n.href)),h=0):"TimeInQuicklook"==
p&&0!=l&&(b.reportInteraction_({label:"TimeInQuicklook"+(n-l)+"ms"}),l=0);m&&(e.style.zIndex=2E4,d.style.display="initial",d.classList.add("interact-hint-animation"));break;case "cumulativecounter":case "noncumulativecounter":p&&b.reportInteraction_({label:p}),d.style.display="none"}}})}}}
window.setupAd=function(a,b){var c=a.google_template_data.adData[0];"false"!=c.gpaFlagNoBorder&&(c.siriusFlagNoBorder="true");"false"!=c.gpaResetIntentfulClickDelay&&(c.siriusFlagIntentfulClickDelay=0);c.siriusFlagClickAreaOption="none";c=gh(a)[0];c.Design_0_logoImageUrl&&(c.logo=c.Design_0_logoImageUrl,c.Design_0_logoImageUrlWidth&&(c.logoWidth=c.Design_0_logoImageUrlWidth),c.Design_0_logoImageUrlHeight&&(c.logoHeight=c.Design_0_logoImageUrlHeight));var d;if(d=c.logoWide&&c.gpaUseWideLogo)d=fh(a),
d=3.3>(0==d.g?NaN:d.h/d.g);d&&(c.logo=c.logoWide,c.logoWideWidth&&(c.logoWidth=c.logoWideWidth),c.logoWideHeight&&(c.logoHeight=c.logoWideHeight));c.logo&&(c.logoBackupText=null);c.mainColor||c.Design_0_bgColor||c.primaryColor?c.Design_0_bgColor?c.mainColor=c.Design_0_bgColor:c.mainColor||(c.mainColor=c.primaryColor):c.mainColor="#FFFFFF";c.accentColor||c.secondaryColor?c.accentColor||(c.accentColor=c.secondaryColor):c.accentColor="#FF0000";c.mainColor=wh(c.mainColor);c.accentColor=wh(c.accentColor);
Fh(a);if(c=document.getElementById("ad-container")){if(d=a.active_view_attributes){c.classList.add(d.active_view_class_name);for(var e in d)d.hasOwnProperty(e)&&0===e.indexOf("data-google-av")&&c.setAttribute(e,d[e])}c.setAttribute("data-google-av-itpl","21")}Gh(a,b)};}).call(this);
